stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station
A00000,TERMINALBUS 0 ARRIVI BUS AMA,"",42.344621,13.401150,A00000,0,""
A00001,TERMINALBUS STALLO BUS AMA 1,"",42.344471,13.401110,A00001,0,""
A00002,TERMINALBUS STALLO BUS AMA 2,"",42.344401,13.401300,A00002,0,""
A00055,Corso Federico II - Bnl,"",42.348092,13.398664,A00055,0,""
A00070,Viale Crispi Villa Comunale fronte Gssi,"",42.345736,13.397402,A00070,0,""
A00080,Viale Crispi piazzale P. Paoli lato Gssi,"",42.345325,13.397024,A00080,0,""
A00100,Viale Crispi bivio via Piave,"",42.344091,13.396440,A00100,0,""
A00110,Viale Crispi lato Cristo Re,"",42.343991,13.396260,A00110,0,""
A00120,V.le Crispi Porta Napoli fro XXIV Maggio,"",42.342351,13.395330,A00120,0,""
A00130,V.le Crispi Porta Napoli lat XXIV Maggio,"",42.342171,13.395390,A00130,0,""
A00140,V.le Collemaggio lato Emiciclo Regione,"",42.344161,13.397800,A00140,0,""
A00150,V.le Collemaggio fronte Emiciclo Regione,"",42.344031,13.398100,A00150,0,""
A00160,Viale Caldora fronte Collemaggio,"",42.343601,13.401880,A00160,0,""
A00170,Viale Caldora lato Collemaggio,"",42.344151,13.402110,A00170,0,""
A00180,Via Strinella Porta Bazzano lato Porta,"",42.346721,13.402680,A00180,0,""
A00190,Via Strinella Porta Bazzano fronte Porta,"",42.346801,13.403280,A00190,0,""
A00200,Via Strinella fronte traversa Via Teramo,"",42.348211,13.405110,A00200,0,""
A00210,Via Strinella lato traversa Via Teramo,"",42.347931,13.404770,A00210,0,""
A00220,Via Strinella fronte Parco Unicef,"",42.350231,13.406200,A00220,0,""
A00230,Via Strinella lato Parco Unicef,"",42.350031,13.406030,A00230,0,""
A00240,Via Strinella lato parcheggio,"",42.352381,13.406870,A00240,0,""
A00250,Via Strinella fronte parcheggio,"",42.353011,13.407180,A00250,0,""
A00260,Viale Pescara - questura - Strinella 88,"",42.353701,13.407880,A00260,0,""
A00270,Via Strinella - questura - Strinella 88,"",42.353881,13.407200,A00270,0,""
A00275,Via San Bernardino -Via Panfilo Tedeschi,"",42.349876,13.402968,A00275,0,""
A00310,Fontana Luminosa Auditorium Castello,"",42.353801,13.401800,A00310,0,""
A00340,Viale Gran Sasso lato Castello,"",42.355331,13.403880,A00340,0,""
A00350,Viale Gran Sasso lato Stadio Fattori,"",42.355781,13.404910,A00350,0,""
A00360,Viale Croce Rossa Stadio Fattori C.Rossa,"",42.357501,13.404030,A00360,0,""
A00370,Viale Croce Rossa bivio Via Moscardelli,"",42.357531,13.403880,A00370,0,""
A00380,Viale Croce Rossa bivio Viale Ovidio,"",42.356981,13.401280,A00380,0,""
A00390,Viale Croce Rossa bv. Via Monte Camicia,"",42.357011,13.398780,A00390,0,""
A00400,Viale Croce Rossa lato Porta Branconio,"",42.356511,13.396200,A00400,0,""
A00410,Viale Croce Rossa bivio Valle Pretara,"",42.356691,13.395060,A00410,0,""
A00420,Viale Croce Rossa bivio Via Vicentini,"",42.356611,13.391550,A00420,0,""
A00430,Viale Croce Rossa bivio Via San Sisto,"",42.357061,13.390410,A00430,0,""
A00450,Via XX Settembre fronte Tribunale,"",42.355411,13.389080,A00450,0,""
A00460,Via XX Settembre lato Tribunale,"",42.354361,13.389630,A00460,0,""
A00470,Via XX Settembre lato Villa Gioia,"",42.352551,13.390410,A00470,0,""
A00480,Via XX Settembre fronte Villa Gioia,"",42.351731,13.390900,A00480,0,""
A00490,Via XX Settembre Fontesecco lato Rivera,"",42.350251,13.392210,A00490,0,""
A00500,Via XX Settembre Fontesecco lato Centro,"",42.349808,13.392444,A00500,0,""
A00510,Via XX Settembre San Francesco Di Paola,"",42.347248,13.394290,A00510,0,""
A00520,Via XX Settembre incr. Via Sant'Andrea,"",42.347133,13.394321,A00520,0,""
A00530,Via XX Settembre lato Sant' Agostino,"",42.346467,13.396160,A00530,0,""
A00540,Via XX Settembre lato ple Pasquale Paoli,"",42.346236,13.396585,A00540,0,""
A00570,Viale Giovanni XXIII fronte San Domenico,"",42.352701,13.393110,A00570,0,""
A00580,Viale Giovanni XXIII lato San Domenico,"",42.352801,13.393250,A00580,0,""
A00590,Viale Duca Degli Abruzzi lato Don Bosco,"",42.354151,13.395010,A00590,0,""
A00600,Viale Duca Degli Abruzzi lato San Pietro,"",42.354251,13.395180,A00600,0,""
A00610,Viale Duca Degli Abruzzi lato Univaq,"",42.355231,13.398930,A00610,0,""
A00620,Viale Duca Degli Abruzzi fronte Univaq,"",42.355131,13.399200,A00620,0,""
A00630,Viale Gran Sasso rotonda F.Luminosa,"",42.355071,13.402790,A00630,0,""
A00660,Viale Antonio Panella lato caserma,"",42.355181,13.407420,A00660,0,""
A00670,Viale Antonio Panella lato Questura,"",42.355101,13.407340,A00670,0,""
B00010,Via Celano lato Via Castel di Sangro,"",42.343601,13.408710,B00010,0,""
B00020,Via Celano fronte Via Castel di Sangro,"",42.343461,13.408410,B00020,0,""
B00030,Via Celano Collefiorito Via Giulianova,"",42.342741,13.408750,B00030,0,""
B00040,Via Celano fronte Via Giulianova,"",42.342978,13.409256,B00040,0,""
B00050,Via Celano fronte Via dei Ciocca,"",42.344463,13.410693,B00050,0,""
B00060,Via Celano lato Via dei Ciocca,"",42.344451,13.410800,B00060,0,""
B00070,Via Matteo da Leonessa fronte chiesa,"",42.345451,13.411930,B00070,0,""
B00080,Via Matteo da Leonessa lato chiesa,"",42.345001,13.412150,B00080,0,""
B00090,Via Abruzzo lato Via Ateleta Via Barrea,"",42.345341,13.414720,B00090,0,""
B00100,Via Abruzzo front Via Ateleta Via Barrea,"",42.345511,13.415100,B00100,0,""
B00110,Via Scuola della Torretta lato scuola,"",42.346623,13.416782,B00110,0,""
B00120,Via del Torcituro Scuola della Torretta,"",42.346601,13.416960,B00120,0,""
B00130,Via del Torcituro fronte Cimitero,"",42.350311,13.416950,B00130,0,""
B00140,Via del Torcituro lato Cimitero,"",42.350801,13.416700,B00140,0,""
B00150,SS17 bis lato cimitero L'Aquila,"",42.352281,13.413540,B00150,0,""
B00170,via Cencioni lato Cimitero,"",42.351481,13.411980,B00170,0,""
B00180,via Cencioni lato Stadio,"",42.351171,13.411250,B00180,0,""
B00190,Via Della Crocetta - lato edicola,"",42.346051,13.410800,B00190,0,""
B00200,Via Della Crocetta - fronte edicola,"",42.346481,13.410690,B00200,0,""
B00210,Via della Polveriera lato scuole,"",42.349361,13.417230,B00210,0,""
B00220,Via della Polveriera fronte scuole,"",42.349031,13.416980,B00220,0,""
B00230,Via della Polveriera lato via Macchiole,"",42.346251,13.418380,B00230,0,""
B00240,Via della Polveriera front via Macchiole,"",42.346231,13.418260,B00240,0,""
B00250,Via della Polveriera fermata lato Est,"",42.344511,13.418430,B00250,0,""
B00260,Via della Polveriera fermata lato Ovest,"",42.344461,13.418360,B00260,0,""
B00270,Via della Polveriera capolinea,"",42.342521,13.417240,B00270,0,""
B00290,SS17 bis lato Via Polveriera,"",42.351631,13.417780,B00290,0,""
B00310,Via tre Vasche lato via Santa Veronica,"",42.352381,13.421710,B00310,0,""
B00320,Via Tre Vasche fonte Via Valle Gignano,"",42.351861,13.425530,B00320,0,""
B00330,Gignano piazza,"",42.351011,13.428430,B00330,0,""
B00340,Via Bazzanese prima 1. cavalcavia,"",42.345051,13.432260,B00340,0,""
B00350,Via Bazzanese dopo 1. cavalcavia,"",42.345906,13.433190,B00350,0,""
B00360,Via Bazzanese,"",42.347231,13.432140,B00360,0,""
B00370,Via bazzanese bv.tangenziale,"",42.350311,13.430770,B00370,0,""
B00380,SS17 bis lato via della Collina,"",42.355081,13.425860,B00380,0,""
B00390,SS17 bis fronte via della Collina,"",42.354781,13.425530,B00390,0,""
B00400,SS17 bis lato via Vasca Penta,"",42.356461,13.428830,B00400,0,""
B00410,SS17 bis fronte via Vasca Penta,"",42.356751,13.428780,B00410,0,""
B00420,SS17 bis Vasca Penta dir. L'Aquila,"",42.358231,13.429780,B00420,0,""
B00430,SS17 bis lato uscita casello A24,"",42.362851,13.429280,B00430,0,""
B00440,SS17 bis fronte uscita casello A24,"",42.363351,13.429330,B00440,0,""
B00450,SS17 bis lato strada vic. Sant' Antimo,"",42.364751,13.431360,B00450,0,""
B00460,SS17 bis fronte strada vic. Sant' Antimo,"",42.364951,13.431480,B00460,0,""
B00470,SS17 bis lato via Savini,"",42.352561,13.419520,B00470,0,""
B00480,Via Savini lato Conservatorio,"",42.352761,13.418310,B00480,0,""
B00490,Via Durini,"",42.354561,13.414950,B00490,0,""
B00500,scuole colle sapone,"",42.355751,13.412300,B00500,0,""
B00520,Viale De Gasperi Torrione monumento,"",42.356921,13.406930,B00520,0,""
B00525,Strada vicinale Colle Sapone dirAcquasan,"",42.356823,13.412879,B00525,0,""
B00530,Viale De Gasperi edicola incr Via Urbani,"",42.357171,13.407660,B00530,0,""
B00550,Viale de Gasperi lato scuole,"",42.358731,13.409370,B00550,0,""
B00560,Viale De Gasperi lato farmacia comunale,"",42.359001,13.409930,B00560,0,""
B00570,Via Moschino lato Via Feneziani,"",42.360901,13.411400,B00570,0,""
B00580,Via Moschino lato Piazza Bolivar,"",42.360861,13.411480,B00580,0,""
B00590,Via Titta Rosa dir.Via Moschino - scuole,"",42.360961,13.413530,B00590,0,""
B00600,Via Titta Rosa dir.Via Scarfoglio scuole,"",42.360931,13.413380,B00600,0,""
B00610,Via Scarfoglio lato via Vastarini Cresi,"",42.358751,13.412090,B00610,0,""
B00630,Via Scarfoglio fronte Via Paris,"",42.358101,13.411090,B00630,0,""
B00650,Via Urbani lato Caserma Rossi,"",42.357401,13.408750,B00650,0,""
B00670,Via Volta fronte Enel,"",42.360251,13.408900,B00670,0,""
B00680,Via Volta lato Enel,"",42.360331,13.408810,B00680,0,""
B00690,Via Cardinale Mazzarino lato ex-Onpi,"",42.361611,13.407910,B00690,0,""
B00700,Via Cardinale Mazzarino fronte ex-Onpi,"",42.361701,13.407980,B00700,0,""
B00710,Via San Giacomo fronte via Santucci,"",42.363301,13.409580,B00710,0,""
B00720,Via San Giacomo lato via Santucci,"",42.363351,13.409730,B00720,0,""
B00730,Via San Giacomo lato via F. Jovane,"",42.365921,13.412540,B00730,0,""
B00740,Via San Giacomo fronte via F. Jovane,"",42.366131,13.413780,B00740,0,""
B00750,Via San Giacomo lato centro sociale,"",42.367291,13.417240,B00750,0,""
B00760,Via San Giacomo fronte centro sociale,"",42.367281,13.417760,B00760,0,""
B00770,San Giacomo piazza fronte chiesa,"",42.368531,13.419720,B00770,0,""
B00780,San Giacomo piazza lato chiesa,"",42.368551,13.420100,B00780,0,""
B00790,Via Fontegrossa San Giacomo lato civ. 26,"",42.370891,13.422040,B00790,0,""
B00800,Via Fontegrossa San Giacomo fro. civ. 26,"",42.370251,13.421250,B00800,0,""
B00810,Via Fontegrossa lato civ. 28,"",42.370601,13.424380,B00810,0,""
B00820,Via Fontegrossa fronte civ. 28,"",42.370411,13.424460,B00820,0,""
B00830,Via Fontegrossa fro. via ColleSaponeAlta,"",42.371451,13.426180,B00830,0,""
B00840,Via Fontegrossa lato via ColleSaponeAlta,"",42.371181,13.426640,B00840,0,""
B00850,Fontegrossa Capolinea,"",42.374251,13.425660,B00850,0,""
B00860,Via Angelo Colagrande lato Fontanelle,"",42.361131,13.407510,B00860,0,""
B00870,Via Angelo Colagrande fronte Fontanelle,"",42.361061,13.407360,B00870,0,""
B00880,Via Angelo Colagrande lato farmacia,"",42.361231,13.405860,B00880,0,""
B00890,Via Angelo Colagrande fronte farmacia,"",42.361051,13.406010,B00890,0,""
B00900,Piazza T.Da Celano San Francesco lt.Sud,"",42.362351,13.405100,B00900,0,""
B00910,Piazza T.Da Celano San Francesco lt.Nord,"",42.362331,13.404980,B00910,0,""
B00940,Via F.P.Tosti fronte via Gualtieri,"",42.362701,13.403880,B00940,0,""
B00950,Via F.P.Tosti lato via Gualtieri,"",42.363251,13.404110,B00950,0,""
B00960,Via F.P.Tosti Vicinale Paganica lato est,"",42.365411,13.401910,B00960,0,""
B00970,Via F.P.Tosti Vicinale Paganica lt ovest,"",42.365611,13.401630,B00970,0,""
B01010,Via Piemonte lato via Luigi Polacchi,"",42.341881,13.419450,B01010,0,""
B01020,Progetto CASE Gignano,"",42.343361,13.421030,B01020,0,""
B01030,Via Piemonte fronte via Luigi Polacchi,"",42.341881,13.419310,B01030,0,""
B01040,SS17 bis fronte Via Polveriera,"",42.351841,13.417370,B01040,0,""
B01050,Via Grotta di Navarra fronte Via Umbria,"",42.349801,13.424660,B01050,0,""
B01060,Via Grotta di Navarra lato Via Umbria,"",42.349751,13.424600,B01060,0,""
B01070,Via Marche bv. via V. d' Aosta Gignano,"",42.348311,13.424950,B01070,0,""
B01080,Via Cappuccini Marche fondo.Imm. Gignano,"",42.347131,13.425550,B01080,0,""
B01090,Via Valle d' Aosta Marche Gignano,"",42.346881,13.424050,B01090,0,""
B01100,Via Valle d' Aosta Marche scuole Gignano,"",42.347811,13.423410,B01100,0,""
B01110,Via Savini fronte Conservatorio,"",42.353031,13.418200,B01110,0,""
B01120,Via Savini civico 27,"",42.355061,13.415760,B01120,0,""
B01130,Via Silone dir. Via Scarfoglio,"",42.358621,13.413710,B01130,0,""
B01140,Via Silone dir. via Savini,"",42.358491,13.413760,B01140,0,""
B01150,Via Scarfoglio fronte Via Puccini,"",42.359261,13.412800,B01150,0,""
B01155,Via Giacomo Puccini,"",42.359601,13.412610,"",0,""
B01160,Via Scarfoglio lato Via Puccini,"",42.359481,13.412900,B01160,0,""
B01180,Via Girolamo da Vicenza fronte Collemagg,"",42.342731,13.407420,B01180,0,""
B01190,Via della Polveriera fronte cimitero,"",42.350861,13.416830,B01190,0,""
B01200,Via Cardinale Mazzarino Torrione monumen,"",42.356791,13.406590,B01200,0,""
B01210,Piazza San Pio X - Torrione,"",42.358731,13.406330,B01210,0,""
B01220,Via Silone Scuole Collesapone,"",42.356861,13.415540,B01220,0,""
B01225,Via Silone fronte Scuole Colle Sapone,"",42.356921,13.415660,B01225,0,""
B01230,Via Colle Sapone Retro Dante,"",42.356971,13.411030,B01230,0,""
C00010,SS615 Via Ponte Rasarolo lato Martini,"",42.340511,13.399350,C00010,0,""
C00020,SS615 Via Ponte Rasarolo fronte Martini,"",42.340621,13.399070,C00020,0,""
C00030,SR615 Via Ponte Rasarolo PL dir.Martini,"",42.339091,13.399170,C00030,0,""
C00040,SR615 Via Ponte Rasarolo PL dr.Mausonia,"",42.338031,13.400580,C00040,0,""
C00050,SR615 lato ristorante dir.Martini,"",42.335681,13.403090,C00050,0,""
C00060,SR615 fronte ristorante dir.Martini,"",42.336111,13.402370,C00060,0,""
C00070,SR615 lato Via Colleverde,"",42.332651,13.403210,C00070,0,""
C00080,SR615 fronte Via Colleverde,"",42.332741,13.402990,C00080,0,""
C00090,s.p.120 maus.malepasso,"",42.332901,13.400960,C00090,0,""
C00100,s.p.120 maus.malepasso,"",42.335021,13.398740,C00100,0,""
C00110,s.p.120 maus.incr. ss.615,"",42.345891,13.388830,C00110,0,""
C00115,s.p.120 maus verso.ss.615 dir.pianola,"",42.340669,13.390036,C00115,0,""
C00120,s.p.120 maus. incr.ss.615,"",42.346151,13.388890,C00120,0,""
C00125,s.p.120 maus verso.ss.615 dir.615,"",42.341477,13.389965,C00125,0,""
C00130,Via Mausonia fronte Irish Pub Totani,"",42.331941,13.403300,C00130,0,""
C00140,Via Mausonia lato Irish Pub Totani,"",42.331556,13.404544,C00140,0,""
C00150,Via Mausonia lato Via Codalunga,"",42.329931,13.408550,C00150,0,""
C00160,Via Mausonia fronte Via Codalunga,"",42.330181,13.408100,C00160,0,""
C00170,Via Mausonia fronte Via della Poiana,"",42.327761,13.409880,C00170,0,""
C00180,Via Mausonia lato Via della Poiana,"",42.327131,13.410210,C00180,0,""
C00190,Via Mausonia F.Augelli fronte via Nibbio,"",42.325281,13.412160,C00190,0,""
C00200,Via Mausonia F.Augelli lato via Nibbio,"",42.324981,13.412930,C00200,0,""
C00210,Via Mausonia Fonte Mortale lat Via Centi,"",42.323001,13.417960,C00210,0,""
C00220,Via Mausonia Fonte Mortale fro Via Centi,"",42.322641,13.418120,C00220,0,""
C00230,Via Mausonia Inciampa LaNotte lato Arcob,"",42.320351,13.422110,C00230,0,""
C00240,Via Mausonia Inciampa LaNotte fron Arcob,"",42.320111,13.422200,C00240,0,""
C00250,Via Marsicana incrocio Mausonia / SS5bis,"",42.318301,13.429250,C00250,0,""
C00260,SS5bis incrocio Via Mausonia lato chiesa,"",42.320161,13.427630,C00260,0,""
C00270,SS5bis fronte via Cippari - Esperita,"",42.326451,13.421910,C00270,0,""
C00280,SS5bis lato via Cippari - Esperita,"",42.326731,13.421810,C00280,0,""
C00290,SS5bis lat via Fonte Augelli c.da Ciocca,"",42.331311,13.417580,C00290,0,""
C00300,SS5bis fro via Fonte Augelli c.da Ciocca,"",42.331631,13.417490,C00300,0,""
C00310,SS5bis Miraflores lato via San Cipriano,"",42.334101,13.415310,C00310,0,""
C00320,SS5bis Miraflores front via San Cipriano,"",42.334161,13.415430,C00320,0,""
C00330,SS5bis lato quartiere Bellavista,"",42.336401,13.412710,C00330,0,""
C00340,SS5bis fronte quartiere Bellavista,"",42.337091,13.411380,C00340,0,""
C00350,via codalunga bellavista,"",42.335951,13.409740,"",0,""
C00360,via codalunga bellavista,"",42.336711,13.409910,"",0,""
C00370,via codalunga c.da pizzutilli,"",42.332821,13.410270,"",0,""
C00380,via codalunga c.da pizzutilli,"",42.333231,13.409880,"",0,""
C00390,SS17 Via Porta Napoli lato Parco Sole,"",42.340581,13.400250,C00390,0,""
C00400,SS17 Via Porta Napoli fronte Parco Sole,"",42.340431,13.400410,C00400,0,""
C00410,SS17 Via Porta Napoli lato Cantoniera,"",42.339731,13.405050,C00410,0,""
C00420,SS17 Via Porta Napoli fronte Cantoniera,"",42.339481,13.405650,C00420,0,""
C00430,SS17 lato bivio SS 5bis,"",42.339161,13.409280,C00430,0,""
C00440,ss.17 bv. Avezzano,"",42.339311,13.409880,C00440,0,""
C00450,SS17 S.Elia fronte bivio Via Polveriera,"",42.337311,13.416460,C00450,0,""
C00460,SS17 S.Elia lato bivio Via Polveriera,"",42.337371,13.417060,C00460,0,""
C00470,SS17 fronte chiesa Sant'Elia,"",42.336281,13.420710,C00470,0,""
C00480,SS17 S.Elia entrata/uscita f. lato Nord,"",42.335671,13.424250,C00480,0,""
C00490,SS17 S.Elia entrata/uscita f. lato Sud,"",42.335111,13.425580,C00490,0,""
C00500,SS17 S.Elia fronte C.da Loretuccio,"",42.334981,13.429830,C00500,0,""
C00510,SS17 S.Elia lato C.da Loretuccio,"",42.334761,13.429500,C00510,0,""
C00520,SS17 lato bivio Via Collevernesco,"",42.335031,13.435150,C00520,0,""
C00530,SS17 fronte bivio Via Collevernesco,"",42.334881,13.437630,C00530,0,""
C00540,Via Collevernesco - lato S.Elia,"",42.337501,13.434320,C00540,0,""
C00545,Via Collevernesco CASE S.Elia - lato Sud,"",42.338041,13.430840,C00545,0,""
C00550,Via Collevernesco - lato Bazzano,"",42.338081,13.433880,C00550,0,""
C00555,"l'Aquila, Via Collevernesco","",42.338201,13.430400,C00555,0,""
C00560,Via Collevernesco S.Elia Alto - lato Sud,"",42.337281,13.426780,C00560,0,""
C00570,Via Collevernesco S.Elia Alto -lato Nord,"",42.337421,13.426270,C00570,0,""
C00580,Via Collevernesco - lato Le Rose,"",42.337761,13.422460,C00580,0,""
C00590,str.comun. Rist. le rose,"",42.337931,13.422980,C00590,0,""
C00600,str.comun. S.elia chiesa,"",42.336951,13.420160,C00600,0,""
C00610,Via Collevernesco - lato chiesa S.Elia,"",42.336971,13.419900,C00610,0,""
C00620,via codalunga c.da pizzutilli,"",42.330468,13.408854,C00620,0,""
C00625,via codalunga c.da pizzutilli dir. 5bis,"",42.330466,13.408949,C00625,0,""
C00630,Via Mausonia incr. Via Marsicana/ SS5bis,"",42.318919,13.427499,C00630,0,""
C00640,Via Natalino Mariani lato CASE S.Elia 2,"",42.336811,13.424910,C00640,0,""
C00650,Via Natalino Mariani front CASE S.Elia 2,"",42.337011,13.425250,C00650,0,""
C00660,Via Natalino Mariani lato CASE S.Elia 2,"",42.336771,13.423760,C00660,0,""
C00670,Via Natalino Mariani front CASE S.Elia 2,"",42.336751,13.423650,C00670,0,""
D00010,Viale XXV Aprile fronte Via Carabba,"",42.354511,13.386850,D00010,0,""
D00020,Viale XXV Aprile lato Via Carabba,"",42.354461,13.386480,D00020,0,""
D00030,Viale XXV Aprile fronte Corte Appello,"",42.352181,13.384960,D00030,0,""
D00040,Via Campo di Pile Aci Dompe,"",42.351341,13.346890,D00040,0,""
D00050,Via Campo di Pile ICRA l. Via Berlinguer,"",42.353100,13.340480,D00050,0,""
D00060,Via Saragat lato bar 20,"",42.352431,13.339930,D00060,0,""
D00065,Via Saragat fronte bar 20,"",42.352811,13.339440,D00065,0,""
D00070,Via Saragat lato BPER,"",42.351431,13.342950,D00070,0,""
D00075,Via Saragat fronte BPER,"",42.351148,13.344464,D00075,0,""
D00080,Via Saragat fronte IN'S,"",42.350531,13.347330,D00080,0,""
D00090,Via Saragat lato IN'S,"",42.350400,13.347160,D00090,0,""
D00100,L'AQUILONE - CENTRO COMMERCIALE,"",42.349659,13.347646,D00100,0,""
D00110,Via Saragat lato centro c.le L'Aquilone,"",42.349451,13.351160,D00110,0,""
D00120,Via Saragat front centro c.le L'Aquilone,"",42.349631,13.350740,D00120,0,""
D00130,GLOBO CENTER-CENTRO COMMERCIALE,"",42.349260,13.354860,D00130,0,""
D00140,Via Campo di Pile Optimes,"",42.352050,13.348950,D00140,0,""
D00150,Via Campo di Pile Confindustria,"",42.352530,13.349210,D00150,0,""
D00170,Via Rocco Carabba lato Poste,"",42.354451,13.384210,D00170,0,""
D00190,Via Di Vincenzo lato Villa Giulia,"",42.355901,13.381710,D00190,0,""
D00200,Via Di Vincenzo fronte Villa Giulia,"",42.356511,13.381610,D00200,0,""
D00210,Via Di Vincenzo fronte Hotel Azzurro,"",42.357851,13.382800,D00210,0,""
D00220,Via Di Vincenzo lato Hotel Azzurro,"",42.357951,13.382910,D00220,0,""
D00230,Stazione ferroviaria - Piazzale,"",42.351461,13.385020,D00230,0,""
D00240,Via Pile fronte Corte Appello,"",42.352131,13.384130,D00240,0,""
D00250,Via Pile Eusanio Stella Corte Appello P,"",42.352831,13.382930,D00250,0,""
D00260,Via Pile dopo rotonda Coan,"",42.353151,13.380710,D00260,0,""
D00330,pile piazzale,"",42.353251,13.367930,D00330,0,""
D00350,Via Mulino di Pile icrocio Variante Pile,"",42.356061,13.368420,D00350,0,""
D00360,Via Mulino di Pile lato Spaziani,"",42.358331,13.368480,D00360,0,""
D00370,Via Mulino di Pile lato Eurospin,"",42.358131,13.368630,D00370,0,""
D00380,SS17 Ovest lato ingresso A24,"",42.359671,13.370880,D00380,0,""
D00390,SS17 Ovest fronte ingresso A24,"",42.359531,13.371550,D00390,0,""
D00400,SS17 fronte Hotel Amiternum,"",42.360231,13.376300,D00400,0,""
D00410,SS17 lato Hotel Amiternum,"",42.360451,13.377130,D00410,0,""
D00420,Via Salaria Antica Est lato Anas,"",42.358501,13.375150,D00420,0,""
D00430,Via Salaria Antica Est fronte Anas,"",42.358471,13.374880,D00430,0,""
D00450,Via dei Medici dir. SS17,"",42.359451,13.367460,D00450,0,""
D00465,Via Ficara Scuole,"",42.364683,13.363224,D00465,0,""
D00470,Via dei Medici lato Via Ficara,"",42.364439,13.364776,D00470,0,""
D00475,Via Ficara Piazza D'Arti,"",42.365766,13.361086,D00475,0,""
D00490,SS17 Ovest lato Via del Mulino di Pile,"",42.359211,13.369250,D00490,0,""
D00500,SS17 Ovest lato Via dei Medici,"",42.359441,13.369490,D00500,0,""
D00510,piazzale italtel AQ/2A,"",42.357861,13.364630,D00510,0,""
D00525,Centi Colella piazzale,"",42.359343,13.359488,D00525,0,""
D00540,Via Falcone fronte Reiss Romoli SP33,"",42.360251,13.351900,D00540,0,""
D00550,Via Falcone lato Reiss Romoli SP33,"",42.360361,13.351710,D00550,0,""
D00560,Via Falcone fermata lato Est SP33,"",42.362431,13.350900,D00560,0,""
D00570,Via Falcone fermata lato Ovest SP33,"",42.362561,13.350730,D00570,0,""
D00580,Via Falcone lato Via delle Svolte SP33,"",42.364581,13.347350,D00580,0,""
D00590,Via Falcone fronte Via delle Svolte SP33,"",42.364831,13.347080,D00590,0,""
D00600,Via Delle Svolte La Selva f. Via Lucoli,"",42.364021,13.346610,D00600,0,""
D00610,Via Delle Svolte La Selva l. Via Lucoli,"",42.363761,13.346360,D00610,0,""
D00620,Via delle Svolte La Selva inc. Via Beffi,"",42.362111,13.347210,D00620,0,""
D00630,Via Borsellino lato Via sotto la Chiesa,"",42.366311,13.345770,D00630,0,""
D00640,Via Borsellino front Via sotto la Chiesa,"",42.366451,13.345950,D00640,0,""
D00650,Via Vetoio lato via Morgagni,"",42.367461,13.347300,D00650,0,""
D00660,Via Vetoio fronte via Morgagni,"",42.367701,13.347870,D00660,0,""
D00670,Via Vetoio Universita lato Ospedale,"",42.367601,13.352010,D00670,0,""
D00680,Via Vetoio Universita fronte Ospedale,"",42.367801,13.352460,D00680,0,""
D00700,Via Borsellino fronte centro sportivo,"",42.369531,13.346380,D00700,0,""
D00710,Via Borsellino lato centro sportivo,"",42.369781,13.346450,D00710,0,""
D00720,Via Borsellino fronte Vigili del Fuoco,"",42.371921,13.347680,D00720,0,""
D00730,Via Borsellino lato Vigili del Fuoco,"",42.372151,13.348250,D00730,0,""
D00740,SS80 fronte Agora lato Via D'Ascanio,"",42.370581,13.355550,D00740,0,""
D00750,SS80 lato Agora fronte Via D'Ascanio,"",42.370381,13.355760,D00750,0,""
D00760,SS80 lato Via Manzoni,"",42.368451,13.359370,D00760,0,""
D00770,SS80 lato Via Vetoio,"",42.368561,13.359010,D00770,0,""
D00780,SS80 lato Via Uruguay fronte Via Medici,"",42.366651,13.362790,D00780,0,""
D00790,SS80 lato Via Medici fronte Via Uruguay,"",42.365791,13.363880,D00790,0,""
D00800,SS80 lato casa cantoniera Via Pitinum,"",42.364401,13.367470,D00800,0,""
D00810,SS80 fronte casa cantoniera Via Pitinum,"",42.364081,13.367780,D00810,0,""
D00820,SS80 lato Campomizzi,"",42.361801,13.374950,D00820,0,""
D00830,SS80 fronte Campomizzi,"",42.361451,13.375430,D00830,0,""
D00840,SS80 fronte Hotel Amiternum lato Caserma,"",42.360901,13.377290,D00840,0,""
D00850,SS80 lato Hotel Amiternum fronte Caserma,"",42.360911,13.377030,D00850,0,""
D00860,Viale Corrado IV Mercato Piazza d'Armi,"",42.359721,13.380550,D00860,0,""
D00870,Viale Corrado IV McDonald,"",42.359161,13.381430,D00870,0,""
D00880,Viale Fiamme Gialle varco1 fronte GDF,"",42.376951,13.335620,D00880,0,""
D00890,Viale Fiamme Gialle varco2 fronte GDF,"",42.378560,13.333310,D00890,0,""
D00900,Viale Fiamme Gialle varco3 fronte GDF,"",42.380190,13.331100,D00900,0,""
D00910,viale fiamme gialle - dopo finanza - pri,"",42.386900,13.321140,D00910,0,""
D00915,Via Cagnano lato Via San Vittorino,"",42.386860,13.321610,"",0,""
D00920,Viale Fiamme Gialle varco3 capolinea GDF,"",42.380360,13.329980,D00920,0,""
D00930,Viale Fiamme Gialle varco2 lato GDF,"",42.378380,13.333200,D00930,0,""
D00940,Viale Fiamme Gialle varco1 lato GDF,"",42.376581,13.335850,D00940,0,""
D00950,Viale Corrado IV Rotonda Piazza d'Armi,"",42.356901,13.386330,D00950,0,""
D00960,Via Eusanio Stella Mercato Contadino,"",42.353351,13.381680,D00960,0,""
D00990,Via Rocco Carabba lato via Contini,"",42.354651,13.379230,D00990,0,""
D01000,Via Rocco Carabba fronte via Contini,"",42.354311,13.379010,D01000,0,""
D01010,SS17 Ovest Sede Centro Postale,"",42.360201,13.356730,D01010,0,""
D01020,V. Salaria Antica Est - fronte scuola,"",42.357681,13.373700,D01020,0,""
D01030,Progetto CASE S. Antonio 1. fermata,"",42.357969,13.373056,D01030,0,""
D01040,Progetto CASE S. Antonio 2. fermata,"",42.357621,13.371250,D01040,0,""
D01050,V. Salaria Antica Est - lato scuola,"",42.357331,13.373730,D01050,0,""
D01070,Via Cagnano lato Via Fontecchio,"",42.393890,13.311250,D01070,0,""
D01080,Viale XXV Aprile lato Corte Appello,"",42.352251,13.384790,D01080,0,""
D01090,Via Farroni Variante Pile lato Carabba,"",42.354101,13.375850,D01090,0,""
D01100,Via Farroni Variante Pile fronte Carabba,"",42.353742,13.375189,D01100,0,""
D01110,Via Farroni Variante Pile lato Mazzini,"",42.353574,13.369871,D01110,0,""
D01120,Via Farroni Variante Pile fronte Mazzini,"",42.353411,13.369879,D01120,0,""
D01140,Via Farroni Variante Pile lato p Pertini,"",42.354537,13.368668,D01140,0,""
D01150,Viale Fiamme Gialle fronte Via Poppleto,"",42.374631,13.342440,D01150,0,""
D01160,Viale Fiamme Gialle lato Via Poppleto,"",42.374601,13.341540,D01160,0,""
E00020,Via Fermi lato Centro Commerciale,"",42.374381,13.350880,E00020,0,""
E00030,Via A.Arischia lato via Dante Alighieri,"",42.376211,13.352990,E00030,0,""
E00040,Via A.Arischia fronte via Dante Alighier,"",42.375901,13.353050,E00040,0,""
E00050,Via A.Arischia lato Via del Colle,"",42.374871,13.355710,E00050,0,""
E00060,Via A.Arischia lato Via Pier Delle Vigne,"",42.374661,13.355860,E00060,0,""
E00070,Via A.Arischia lato Via di Sfrizzoli,"",42.373411,13.359050,E00070,0,""
E00080,Via A.Arischia lato Via Caduti traforo,"",42.373061,13.359410,E00080,0,""
E00090,Via A.Arischia lato scuole medie,"",42.371481,13.363480,E00090,0,""
E00100,Via A.Arischia fronte scuole medie,"",42.371231,13.363800,E00100,0,""
E00110,Via A.Arischia fronte chiesa,"",42.370621,13.366780,E00110,0,""
E00120,Via A.Arischia lato chiesa,"",42.370401,13.366950,E00120,0,""
E00130,Via A.Arischia lato Via Argentina,"",42.369701,13.369670,E00130,0,""
E00140,Via A.Arischia lato v.Madonna di Pettino,"",42.369401,13.370010,E00140,0,""
E00150,Via A.Arischia incr. Via Aufidena,"",42.368701,13.372310,E00150,0,""
E00160,Via.A.Arischia sotto A24,"",42.368161,13.376680,E00160,0,""
E00170,Via Peltuinum sotto A24,"",42.367781,13.376800,E00170,0,""
E00180,Via A.Arischia fronte Via Cutilia,"",42.367171,13.380210,E00180,0,""
E00190,Via A.Arischia lato Via Cutilia,"",42.366831,13.380550,E00190,0,""
E00200,Via A.Arischia lato Via Sila Persichelli,"",42.365791,13.382760,E00200,0,""
E00210,Via A.Arischia fron Via Sila Persichelli,"",42.365351,13.383200,E00210,0,""
E00220,Via Confalonieri lato Inapli,"",42.364601,13.385860,E00220,0,""
E00230,Via Confalonieri fronte Inapli,"",42.364501,13.386100,E00230,0,""
E00240,Via Marconi lato chiesa S.Sisto,"",42.363761,13.390800,E00240,0,""
E00250,Via Marconi fronte chiesa S.Sisto,"",42.363801,13.390260,E00250,0,""
E00260,Via Marconi fronte Via Campomizzi,"",42.363581,13.392160,E00260,0,""
E00270,Via Marconi lato Via Campomizzi,"",42.364101,13.392530,E00270,0,""
E00280,Via Marconi c.da Cianfarano dir. S.Sisto,"",42.362781,13.396060,E00280,0,""
E00290,Via Marconi c.da Cianfarano dir. S.Fran.,"",42.362681,13.395980,E00290,0,""
E00300,Via Marconi c.da Sansone dir.S.Sisto,"",42.362651,13.400040,E00300,0,""
E00310,Via Marconi c.da Sansone dir.S.Francesco,"",42.362261,13.400460,E00310,0,""
E00320,Via Aldo Moro incr. Via Tosti lato Sud,"",42.358241,13.404030,E00320,0,""
E00330,Via Aldo Moro incr. Via Tosti lato Nord,"",42.358451,13.404440,E00330,0,""
E00340,Via Aldo Moro fronte Via Fedri lato Sud,"",42.359101,13.402880,E00340,0,""
E00350,Via Aldo Moro lato Via Fedri lato Nord,"",42.359301,13.402900,E00350,0,""
E00360,Via Aldo Moro in.Via Mantini lato scuole,"",42.360031,13.400880,E00360,0,""
E00370,Via Aldo Moro in.Via Mantini fron scuole,"",42.360061,13.399880,E00370,0,""
E00380,Via Monte Velino incrocio Via Aldo Moro,"",42.359701,13.397330,E00380,0,""
E00390,Valle Pretara chiesa via Monte Sirente,"",42.358891,13.396690,E00390,0,""
E00400,Valle Pretara ex-poste Via Pizzo di Sevo,"",42.359011,13.397750,E00400,0,""
E00410,Via Aldo Moro icrocio Via Monte Velino,"",42.360021,13.397300,E00410,0,""
E00420,Via Aldo Moro Cianfarano lato edicola,"",42.360711,13.395160,E00420,0,""
E00430,Via Aldo Moro Cianfarano fronte edicola,"",42.360611,13.394960,E00430,0,""
E00440,Via Aldo Moro C.Pretara Via Monte Matese,"",42.359211,13.393130,E00440,0,""
E00450,Via Aldo Moro C.Pretara Via Monte Cagno,"",42.359241,13.392580,E00450,0,""
E00460,Via Aldo Moro in.Via San Sisto lato Sud,"",42.358761,13.390630,E00460,0,""
E00470,Via Aldo Moro in.Via San Sisto lato Nord,"",42.359061,13.390310,E00470,0,""
E00480,Viale Caduti di Via Fani lato Nord,"",42.359391,13.388800,E00480,0,""
E00500,Via San Sisto fronte incr. Via Nocelle,"",42.361141,13.389630,E00500,0,""
E00510,Via San Sisto lato incr. Via Nocelle,"",42.361181,13.389850,E00510,0,""
E00520,Via San Sisto lato c.sportivo Verdeaq,"",42.363231,13.389640,E00520,0,""
E00530,Via San Sisto fronte c.sportivo Verdeaq,"",42.362801,13.389780,E00530,0,""
E00540,Piazza San Sisto fronte chiesa,"",42.364821,13.389490,E00540,0,""
E00560,Via Ugo Piccinini lato Via San Giuliano,"",42.365201,13.387360,E00560,0,""
E00580,Via Ugo Piccinini lato Via Santucci,"",42.364131,13.384430,E00580,0,""
E00590,Via Ugo Piccinini fronte Via Santucci,"",42.364091,13.384110,E00590,0,""
E00600,Via Piccinini chiesa,"",42.362961,13.383010,E00600,0,""
E00630,v.piccinini p.d'armi,"",42.361301,13.380570,E00630,0,""
E00640,Via Beato Cesidio Santanza,"",42.358361,13.386430,E00640,0,""
E00680,Via Beato Cesidio Piazza Italia,"",42.361151,13.386930,E00680,0,""
E00700,Via Angelo Pellegrini fron Via Andreassi,"",42.363551,13.386980,E00700,0,""
E00720,Via R.Paolucci piazza Ayala S.Barbara,"",42.362561,13.385410,E00720,0,""
E00740,Via Amiternum incr. Piccinini lato bar,"",42.363951,13.382680,E00740,0,""
E00750,Via Amiternum incr. Piccinini fronte bar,"",42.364121,13.382630,E00750,0,""
E00760,Via Amiternum fronte Via Milonia/edicola,"",42.365351,13.378800,E00760,0,""
E00770,Via Amiternum lato Via Milonia/edicola,"",42.365591,13.378670,E00770,0,""
E00790,Via L. Da Vinci lato Regione Abruzzo,"",42.366201,13.375150,E00790,0,""
E00800,Via L. Da Vinci fronte Regione Abruzzo,"",42.366271,13.374630,E00800,0,""
E00810,Via L. Da Vinci fronte cinema lat scuole,"",42.366021,13.372060,E00810,0,""
E00820,Via L. Da Vinci lato cinema front scuole,"",42.366081,13.371400,E00820,0,""
E00830,Via L. Da Vinci A24 fronte Via Carducci,"",42.365761,13.369450,E00830,0,""
E00840,Via L. Da Vinci A24 lato Via Carducci,"",42.365501,13.368810,E00840,0,""
E00850,Via Comunita Europea lato Via Australia,"",42.367031,13.365830,E00850,0,""
E00860,Via Comunita Europea front Via Australia,"",42.367531,13.364550,E00860,0,""
E00870,Via Comunita Europea lat Via Stati Uniti,"",42.369231,13.361980,E00870,0,""
E00880,Via Comunita Europea fro Via Stati Uniti,"",42.368871,13.362370,E00880,0,""
E00890,Via Manzoni lato Via Madonna d. Grazie,"",42.369781,13.358810,E00890,0,""
E00900,Via Manzoni fronte Via Madonna d. Grazie,"",42.369701,13.358550,E00900,0,""
E00910,Via Madonna di Pettino lato Via Pascoli,"",42.366601,13.367510,E00910,0,""
E00920,Via Madonna di Pettino front Via Pascoli,"",42.366631,13.367610,E00920,0,""
E00930,Via Madonna di Pettino fronte scuole,"",42.368261,13.369480,E00930,0,""
E00940,Via Madonna di Pettino lato scuole,"",42.368151,13.369430,E00940,0,""
E00950,Via Peltuinum retro cinema,"",42.367151,13.373310,E00950,0,""
E00960,Via Ugo Piccinini lato Via San Raniero,"",42.365281,13.386150,E00960,0,""
E00970,Via Carducci lato scuole,"",42.364551,13.371110,E00970,0,""
E00980,Via Carducci fronte scuole,"",42.364211,13.371630,E00980,0,""
F00010,SS17 Bazzano lato Sud,"",42.336781,13.453300,F00010,0,""
F00020,SS17 Bazzano lato Nord,"",42.337161,13.454030,F00020,0,""
F00060,SS17 bis lato via dell'Industria Bazzano,"",42.343791,13.460540,F00060,0,""
F00080,Via Fioretta Paganica fronte pizzeria,"",42.353111,13.468110,F00080,0,""
F00090,Via Fioretta Paganica lato pizzeria,"",42.352981,13.468130,F00090,0,""
F00100,Via Fioretta Paganica fronte via Onna,"",42.355161,13.469810,F00100,0,""
F00110,Via Fioretta Paganica lato via Onna,"",42.355861,13.470710,F00110,0,""
F00120,Piazza Paganica fronte monumento SP103,"",42.358661,13.471060,F00120,0,""
F00130,Piazza Paganica lato monumento SP103,"",42.358671,13.471160,F00130,0,""
F00140,Via del Rio Paganica lato via Rossi,"",42.357351,13.472130,F00140,0,""
F00290,SP103 c.da S.Pietro dir. Paganica,"",42.356181,13.489330,F00290,0,""
F00300,SP103 c.da S.Pietro dir. Pescomaggiore,"",42.356551,13.489660,F00300,0,""
F00310,SP103 Pescomaggiore dir. Paganica,"",42.357111,13.508900,F00310,0,""
F00320,SP103 Pescomaggiore dir. Filetto,"",42.357211,13.508980,F00320,0,""
F00340,SP103 Pescomaggiore fronte via d. Cinque,"",42.357801,13.510990,F00340,0,""
F00350,SP103 Pescomaggiore lato via d. Cinque,"",42.357611,13.510860,F00350,0,""
F00360,SP103 Filetto lato via Canna Vinole,"",42.374911,13.520480,F00360,0,""
F00370,SP103 Filetto fronte via Canna Vinole,"",42.374551,13.520460,F00370,0,""
F00380,Area piazza Morelli Filetto,"",42.376261,13.520060,F00380,0,""
F00390,SP103 Filetto fronte via dell' Aia,"",42.376251,13.518530,F00390,0,""
F00400,SP103 Filetto lato via dell' Aia,"",42.376031,13.518400,F00400,0,""
F00410,SP103 di Filetto abitato dir. Filetto,"",42.385811,13.495000,F00410,0,""
F00420,SP103 di Filetto abitato dir. SS17 bis,"",42.386011,13.494610,F00420,0,""
F00430,SP103 di Fil. incr.SS17 bis dir. SS17bis,"",42.387551,13.493110,F00430,0,""
F00440,SP103 di Fil. incr.SS17 bis dir. Filetto,"",42.387431,13.493170,F00440,0,""
F00460,SS17 bis Camarda lato Paese,"",42.389411,13.493950,F00460,0,""
F00470,SS17 bis Camarda fronte Paese,"",42.389501,13.494130,F00470,0,""
F00480,SS17 bis Camarda lato farmacia,"",42.392451,13.496480,F00480,0,""
F00490,SS17 bis Camarda fronte farmacia,"",42.392781,13.496780,F00490,0,""
F00500,SS17 bis Assergi lato Via del Convento,"",42.413601,13.506360,F00500,0,""
F00510,SS17 bis Assergi fronte Via del Convento,"",42.413711,13.506780,F00510,0,""
F00515,SS17 bis Assergi Via Pretara,"",42.414341,13.508870,F00515,0,""
F00520,SS17 bis Assergi lato Via delle Rosce,"",42.416481,13.507320,F00520,0,""
F00530,SS17 bis Assergi lato Via delle Cesole,"",42.415861,13.507070,F00530,0,""
F00540,SS17 bis Assergi Via Dei Monti lat Ovest,"",42.418071,13.508030,F00540,0,""
F00550,SS17 bis Assergi Via Dei Monti lato Est,"",42.417921,13.508150,F00550,0,""
F00560,SS17 bis Assergi fronte svincolo A24,"",42.420981,13.508410,F00560,0,""
F00570,SS17 bis Assergi lato svincolo A24,"",42.420881,13.508610,F00570,0,""
F00580,Laboratori del Gran Sasso INFN fro. lab.,"",42.420461,13.514660,F00580,0,""
F00590,Fonte Cerreto Funivia CTGS partenze bus,"",42.425791,13.528330,F00590,0,""
F00595,Fonte Cerreto Funivia CTGS arrivi bus,"",42.425591,13.527970,F00595,0,""
F00600,SS17 bis front chiesa Valleverde Camarda,"",42.387131,13.492110,F00600,0,""
F00610,SS17 bis lato chiesa Valleverde Camarda,"",42.386761,13.491600,F00610,0,""
F00620,SS17 bis Via Oberdan fronte via Adamello,"",42.361161,13.472100,F00620,0,""
F00630,SS17 bis Via Oberdan lato via Adamello,"",42.360951,13.471580,F00630,0,""
F00640,SS17 bis Paganica fronte via del cinema,"",42.361801,13.467400,F00640,0,""
F00650,SS17 bis Paganica lato via del cinema,"",42.361681,13.467850,F00650,0,""
F00660,SS17 bis Paganica fronte via fontanelle,"",42.363311,13.464860,F00660,0,""
F00670,SS17 bis Paganica lato via fontanelle,"",42.363551,13.464330,F00670,0,""
F00680,SS17 bis Tempera fronte via del Mulino,"",42.364931,13.458480,F00680,0,""
F00690,SS17 bis Tempera lato via del Mulino,"",42.365061,13.458650,F00690,0,""
F00710,SS17 bis Tempera fronte Via del Salice,"",42.363701,13.453310,F00710,0,""
F00720,SS17 bis Tempera lato Via del Salice,"",42.363651,13.452960,F00720,0,""
F00730,SS17 bis zona miravalle - dir. Tempera,"",42.367501,13.440060,F00730,0,""
F00740,SS17 bis zona miravalle - dir. L'Aquila,"",42.367781,13.439820,F00740,0,""
F00750,SS17 bis lato civico 40 - miravalle,"",42.365661,13.434580,F00750,0,""
F00760,SS17 bis fronte civico 40 - miravalle,"",42.365631,13.434280,F00760,0,""
F00770,Via F.P.Tosti la cona lato ovest,"",42.367751,13.402180,F00770,0,""
F00780,Via F.P.Tosti la cona lato est,"",42.368061,13.402150,F00780,0,""
F00790,Via F.P.Tosti fronte via Sant' Onofrio,"",42.372571,13.405010,F00790,0,""
F00800,Via F.P.Tosti lato via Sant' Onofrio,"",42.372511,13.405030,F00800,0,""
F00810,Via F.P.Tosti loc. campitelli dir. L' Aq,"",42.383281,13.414930,F00810,0,""
F00820,s.p .70 di loc. loc. campitelli,"",42.383531,13.415380,F00820,0,""
F00830,Via F.P.Tosti loc. rotonda dir. L'Aquila,"",42.386211,13.416280,F00830,0,""
F00840,Via F.P.Tosti loc. rotonda dir. Aragno,"",42.386261,13.416570,F00840,0,""
F00850,Via F.P.Tosti la selva dir. L' Aquila,"",42.390239,13.418013,F00850,0,""
F00860,Via F.P.Tosti la selva dir. Aragno,"",42.390061,13.417060,F00860,0,""
F00870,Via Tosti Collebrincioni lato v. Corello,"",42.396741,13.413660,F00870,0,""
F00880,Via Tosti Collebrincioni fronte Corello,"",42.396711,13.413800,F00880,0,""
F00890,Via Tosti Collebrincioni fronte v.scuola,"",42.396831,13.415930,F00890,0,""
F00900,Via Tosti Collebrincioni lato v.scuola,"",42.397011,13.415710,F00900,0,""
F00910,P.za S.Silvestro Collebrincioni f.chiesa,"",42.398621,13.415600,F00910,0,""
F00920,P.za S.Silvestro Collebrincioni l.chiesa,"",42.398811,13.415760,F00920,0,""
F00930,SP70 di Coll. lato via della Cava,"",42.395951,13.447110,F00930,0,""
F00940,SP70 di Coll. fronte via della Cava,"",42.395931,13.447280,F00940,0,""
F00950,SP70 di Coll. lato via Quartaro,"",42.395831,13.452650,F00950,0,""
F00960,SP70 di Coll. fronte via Quartaro,"",42.395751,13.452850,F00960,0,""
F00970,Via dell'Aquila Aragno fermata lato nord,"",42.395731,13.455030,F00970,0,""
F00980,Via dell'Aquila Aragno fermata lato sud,"",42.395631,13.455610,F00980,0,""
F00990,Via dell'Aquila capolinea piazza Aragno,"",42.395701,13.458100,F00990,0,""
F01000,SP70 di Collebrincioni. dir L'Aquila,"",42.398851,13.425560,F01000,0,""
F01010,SP70 di Collebrincioni. dir Aragno,"",42.398581,13.426980,F01010,0,""
F01030,SP103 di Filetto abitato dir. Filetto,"",42.385931,13.497060,F01030,0,""
F01040,SP103 di Filetto abitato dir. SS17 bis,"",42.385911,13.497260,F01040,0,""
F01080,SS17 bis Assergi Via Portella fr. Franco,"",42.415051,13.507230,F01080,0,""
F01085,SS17 bis Assergi Via Portella lat Franco,"",42.415091,13.507050,F01085,0,""
F01090,Progetto CASE Assergi,"",42.419011,13.521430,F01090,0,""
F01100,Laboratori del Gran Sasso INFN lato lab.,"",42.420531,13.514990,F01100,0,""
F01110,CASE paganica 1 - entrata,"",42.362611,13.462180,"",0,""
F01120,CASE paganica 1,"",42.362101,13.461750,"",0,""
F01130,SS17 bis Tempera fronte via Biordi,"",42.364011,13.461360,F01130,0,""
F01140,SS17 bis Tempera lato via Biordi,"",42.364031,13.462100,F01140,0,""
F01155,P. CASE Paganica 2 Via Casalegno 4. MAP,"",42.345711,13.472612,F01155,0,""
F01170,P. CASE Paganica 2 Via Casalegno 3. ferm,"",42.345351,13.469660,F01170,0,""
F01180,P. CASE Paganica 2 Via Casalegno 2. ferm,"",42.346401,13.468560,F01180,0,""
F01190,P. CASE Paganica 2 Via Casalegno 1. ferm,"",42.348481,13.468150,F01190,0,""
F01200,Progetto CASE Bazzano via De Andre 1. f.,"",42.335761,13.443230,F01200,0,""
F01210,Progetto CASE Bazzano via De Andre 2. f.,"",42.337321,13.442820,F01210,0,""
F01220,Progetto CASE Bazzano via De Andre 3. f.,"",42.335861,13.443030,F01220,0,""
F01230,SS17 bis fron via dell'Industria Bazzano,"",42.343461,13.459980,F01230,0,""
F01240,Via Industria N.I Bazzano fro. v.Galilei,"",42.343181,13.461752,F01240,0,""
F01250,Via Industria N.I Bazzano lato v.Galilei,"",42.343101,13.461711,F01250,0,""
F01260,Via Industria N.I Bazzano lato ASM,"",42.342959,13.462497,F01260,0,""
F01270,Via Industria N.I Bazzano fronte ASM,"",42.342863,13.462513,F01270,0,""
F01280,Via Industria N.I Bazzano lato Aquilav,"",42.341651,13.467510,F01280,0,""
F01290,Via Industria N.I Bazzano fronte Aquilav,"",42.341285,13.468128,F01290,0,""
F01300,Via Industria N.I Bazzano fronte Comet,"",42.338830,13.469987,F01300,0,""
F01310,Via Industria N.I Bazzano lato Comet,"",42.338673,13.469544,F01310,0,""
F01320,Via dell' Industria N.I Bazzano vigilanz,"",42.336031,13.471310,F01320,0,""
F01330,Via dell' Industria N.I Bazzano Ferri,"",42.336221,13.469540,F01330,0,""
F01340,Via Vinciali N.I Bazzano fronte Brico,"",42.333083,13.477268,F01340,0,""
F01345,Via Vinciali N.I Bazzano fronte Auto4,"",42.334331,13.472680,F01345,0,""
F01350,Via Vinciali N.I Bazzano lato Brico,"",42.333029,13.477055,F01350,0,""
F01355,Via Vinciali N.I Bazzano lato Auto4,"",42.334191,13.472870,F01355,0,""
F01360,Via Onna fronte via Vinciali N.I Bazzano,"",42.332925,13.478078,F01360,0,""
F01370,Via Onna Bazzano lato distributore gpl,"",42.337706,13.475919,F01370,0,""
F01380,Via Onna Bazzano fronte distributore gpl,"",42.338056,13.475925,F01380,0,""
F01385,Via Onna Paganica fronte Teges,"",42.342411,13.474470,F01385,0,""
F01390,Via Onna Paganica fronte scuole,"",42.347691,13.472440,F01390,0,""
F01400,Via Onna Paganica lato scuole,"",42.347236,13.472886,F01400,0,""
F01410,Via Onna lato Carabinieri Paganica,"",42.351271,13.472187,F01410,0,""
F01420,Via Onna campo sportivo rugby Paganica,"",42.349325,13.472145,F01420,0,""
F01430,Via Onna fronte via Sant'Emidio Paganica,"",42.355149,13.471147,F01430,0,""
F01440,Via Onna fronte Carabinieri Paganica,"",42.351291,13.472420,F01440,0,""
F01460,Via Onna lato via Sant'Emidio Paganica,"",42.355171,13.471390,F01460,0,""
F01490,Progetto CASE Camarda entrata,"",42.390045,13.496212,F01490,0,""
F01500,Progetto Case Camarda Capolinea,"",42.390294,13.498066,F01500,0,""
F01510,Progetto Case Camarda uscita,"",42.390212,13.496251,F01510,0,""
F01550,Progetto CASE Tempera,"",42.367812,13.452117,F01550,0,""
G00010,SS17 fronte Stazione Fs Paganica lato CC,"",42.335601,13.463230,G00010,0,""
G00020,SS17 lato Stazione Fs Paganica,"",42.335061,13.464560,G00020,0,""
G00030,SS17 lato bivio Via R. Volpe Monticchio,"",42.333901,13.468580,G00030,0,""
G00040,SS17 Nucleo Ind.le Bazzano lato Auto4,"",42.332891,13.472947,G00040,0,""
G00045,SS17 Nucleo Ind.le Bazzano fronte Auto4,"",42.332701,13.473250,G00045,0,""
G00050,SS17 lato bivio Onna paese,"",42.331311,13.478230,G00050,0,""
G00060,SS17 fronte bivio Onna paese,"",42.331101,13.479720,G00060,0,""
G00090,Onna paese - Casa Onna Map,"",42.329661,13.478610,G00090,0,""
G00100,SS17 Onna lato ex-mercato bestiame,"",42.330291,13.482100,G00100,0,""
G00110,SS17 Onna fronte ex-mercato bestiame,"",42.329711,13.483700,G00110,0,""
G00120,SS17 San Gregorio lato Via Mario Morelli,"",42.328741,13.487890,G00120,0,""
G00130,SS17 San Gregorio fronte Via M. Morelli,"",42.328081,13.489150,G00130,0,""
G00140,San Gregorio - case popolari - capolinea,"",42.329261,13.491580,G00140,0,""
G00160,SS17 San Gregorio lato Paese,"",42.326381,13.495480,G00160,0,""
G00170,SS17 San Gregorio fronte Paese,"",42.326211,13.495250,G00170,0,""
G00190,SC Picenze cimitero dir. SS17,"",42.324321,13.523130,G00190,0,""
G00200,SC Picenze cimitero dir. Petogna,"",42.324351,13.523330,G00200,0,""
G00210,SC uscita Petogna Picenze dir. SS17,"",42.329631,13.522270,G00210,0,""
G00220,SC entrata Petogna Picenze dir. Villa,"",42.329881,13.522300,G00220,0,""
G00230,Petogna Picenze lato chiesa,"",42.331201,13.524030,G00230,0,""
G00240,Petogna Picenze fronte chiesa,"",42.331051,13.524080,G00240,0,""
G00250,SC Villa Picenze lato Via Fonte Vecchia,"",42.332541,13.526060,G00250,0,""
G00260,SC Villa Picenze front Via Fonte Vecchia,"",42.332431,13.526130,G00260,0,""
G00270,SC Villa di Mezzo Picenze dir. SS17,"",42.332201,13.528930,G00270,0,""
G00280,SC Villa di Mezzo Picenze dir. San Marti,"",42.332151,13.528850,G00280,0,""
G00290,SC Villa di Mezzo Picenze fronte scuole,"",42.333011,13.530730,G00290,0,""
G00300,SC Villa di Mezzo Picenze lato scuole,"",42.332851,13.531020,G00300,0,""
G00310,SC Villa di Mezzo Picenze capolinea,"",42.332761,13.533710,G00310,0,""
G00320,Via della Stazione Fossa lato Cerro,"",42.299161,13.495500,G00320,0,""
G00330,Via della Stazione Fossa fronte Cerro,"",42.298981,13.494720,G00330,0,""
G00340,Via della Stazione fronte Fossa Osteria,"",42.298331,13.488760,G00340,0,""
G00350,Via della Stazione lato Fossa Osteria,"",42.298431,13.488570,G00350,0,""
G00360,Via M. delle Grotte front cimitero Fossa,"",42.301011,13.484620,G00360,0,""
G00365,Via Madonna delle Grotte incr. SP Fossa,"",42.302335,13.484746,G00365,0,""
G00370,Via M. delle Grotte lato cimitero Fossa,"",42.300831,13.484500,G00370,0,""
G00380,Via M.d. Grotte lato v della Plaia Fossa,"",42.298801,13.485530,G00380,0,""
G00390,Via M.d. Grotte fron v della Plaia Fossa,"",42.298501,13.485680,G00390,0,""
G00400,Via Madonna delle Grotte cap Fossa Paese,"",42.296181,13.487000,G00400,0,""
G00410,Via Monticchio Fossa lato Fossa Paese,"",42.303011,13.484710,G00410,0,""
G00420,Via Monticchio Fossa fronte Fossa Paese,"",42.303251,13.484650,G00420,0,""
G00430,Via Di Valle dir. piazza Monticchio,"",42.319531,13.464780,G00430,0,""
G00490,Via S.Nicola Monticchio direzione SP36,"",42.319761,13.462840,G00490,0,""
G00500,Via S.Nicola Monticchio direzione Ater,"",42.319591,13.462700,G00500,0,""
G00510,Capolinea Ater Monticchio,"",42.318851,13.460310,G00510,0,""
G00530,Via Di Valle dir. Cavalletto Monticchio,"",42.319731,13.464700,G00530,0,""
G00540,Via Di Valle fron via Platone Monticchio,"",42.318031,13.463430,G00540,0,""
G00550,Via Di Valle lato via Platone Monticchio,"",42.317731,13.463130,G00550,0,""
G00560,Via Puccini Cavalletto Ocre la. cimitero,"",42.312801,13.460360,G00560,0,""
G00570,Via Puccini Cavalletto Ocre fr. cimitero,"",42.312641,13.460170,G00570,0,""
G00580,s.p. 37 di cavalletto bar/Via Giacomo Pu,"",42.309611,13.459280,"",0,""
G00590,s.p. 37 di cavalletto bar/Via Giacomo Pu,"",42.309461,13.459160,"",0,""
G00600,Piazza Dante Cavalletto Ocre fron slargo,"",42.306601,13.457800,G00600,0,""
G00610,Piazza Dante Cavalletto Ocre lato slargo,"",42.306461,13.457660,G00610,0,""
G00620,Via Verdi lato Fontamara Cavalletto Ocre,"",42.308851,13.455650,G00620,0,""
G00630,Via Verdi fron Fontamara Cavalletto Ocre,"",42.308831,13.454800,G00630,0,""
G00640,Via Marsicana fron Via Fura Civita Bagno,"",42.307901,13.446780,G00640,0,""
G00650,Via Marsicana lato Via Fura Civita Bagno,"",42.308131,13.446730,G00650,0,""
G00660,Via Marsicana fronte chiesa Civita Bagno,"",42.309161,13.443450,G00660,0,""
G00670,Via Marsicana lato chiesa Civita Bagno,"",42.309341,13.443370,G00670,0,""
G00680,Via Marsicana lat San Paolo Civita Bagno,"",42.311321,13.438980,G00680,0,""
G00690,Via Marsicana fr. San Paolo Civita Bagno,"",42.311331,13.439250,G00690,0,""
G00700,Via Marsicana front Pizzone Civita Bagno,"",42.314361,13.433530,G00700,0,""
G00710,Via Marsicana lato Pizzone Civita Bagno,"",42.314771,13.433000,G00710,0,""
G00720,Via Marsicana inizio dir. Civita Bagno,"",42.316271,13.430770,G00720,0,""
G00730,Via Marsicana inizio dir. Mausonia,"",42.316351,13.430810,G00730,0,""
G00740,SR615 Sopra Rotonda lato Totani Irish,"",42.331151,13.403010,G00740,0,""
G00750,SR615 Sopra Rotonda fronte Totani Irish,"",42.330701,13.403380,G00750,0,""
G00760,ss. 615 bv. Cimitero - dir. L'Aquila,"",42.329291,13.405990,G00760,0,""
G00770,SR615 Pianola lato Via Dell' Allodola,"",42.328831,13.406210,G00770,0,""
G00780,SR615 Pianola lato Via San Giuseppe,"",42.326109,13.406506,G00780,0,""
G00790,SR615 Pianola fronte Via San Giuseppe,"",42.325881,13.406260,G00790,0,""
G00800,SR615 Pianola lato Via Giada,"",42.324881,13.405850,G00800,0,""
G00810,SR615 Pianola fronte Via Giada,"",42.324881,13.405650,G00810,0,""
G00820,SR615 Pianola Piazza dir. Roio,"",42.323561,13.403330,G00820,0,""
G00830,SR615 Pianola Piazza dir. L' Aquila,"",42.323481,13.403830,G00830,0,""
G00840,SR615 Pianola Via San Lorenzo dir. L' Aq,"",42.324311,13.400800,G00840,0,""
G00850,SR615 Pianola Via San Lorenzo dir. Roio,"",42.324681,13.400250,G00850,0,""
G00860,Via San Giuseppe Pianola lato Augelli,"",42.324611,13.407230,G00860,0,""
G00870,Via San Giuseppe Pianola fronte Augelli,"",42.324201,13.407510,G00870,0,""
G00880,Via San Giuseppe Pianola lato Paradosso,"",42.321951,13.409900,G00880,0,""
G00890,Via San Giuseppe Pianola front Paradosso,"",42.321611,13.409980,G00890,0,""
G00920,Via San Giuseppe Bagno direzione Pianola,"",42.310661,13.419810,G00920,0,""
G00930,Via San Giuseppe Bagno direzione Bagno,"",42.310461,13.419810,G00930,0,""
G00940,Via della Fonte Bagno fronte via Ripa,"",42.308731,13.421530,G00940,0,""
G00950,Via della Fonte Bagno lato via Ripa,"",42.308731,13.421210,G00950,0,""
G00960,SP35 Bagno Vigna la Valle lato B.Piccolo,"",42.307881,13.424560,G00960,0,""
G00970,SP35 Bagno Vigna la Valle lato B.Grande,"",42.307161,13.423860,G00970,0,""
G00980,SP35 Bagno lato v. della Fonte B.Piccolo,"",42.306741,13.426710,G00980,0,""
G00990,SP35 Bagno fron v. della Fonte B.Piccolo,"",42.306601,13.427360,G00990,0,""
G01000,cimitero Bagno fronte cimitero,"",42.306161,13.431080,G01000,0,""
G01010,cimitero Bagno lato cimitero,"",42.305931,13.431130,G01010,0,""
G01020,San Benedetto di Bagno dir. cimitero,"",42.304141,13.439130,G01020,0,""
G01030,San Benedetto di Bagno dir. Sant' Angelo,"",42.304001,13.439200,G01030,0,""
G01040,S.Angelo di Bagno front via del Cancello,"",42.303351,13.437730,G01040,0,""
G01050,S.Angelo di Bagno lato via del Cancello,"",42.303221,13.437780,G01050,0,""
G01060,S.Angelo di Bagno fronte via della Fonte,"",42.303151,13.434700,G01060,0,""
G01070,S.Angelo di Bagno lato via della Fonte,"",42.303151,13.434430,G01070,0,""
G01080,Vallesindola Bagno piazza dir. S.Angelo,"",42.302771,13.431660,G01080,0,""
G01090,Vallesindola Bagno piazza dir. Ripa,"",42.302811,13.431470,G01090,0,""
G01100,Vallesindola Bagno bivio dir. Ripa,"",42.303581,13.428360,G01100,0,""
G01110,Vallesindola Bagno bivio dir. S.Angelo,"",42.303731,13.428050,G01110,0,""
G01120,Ripa di Bagno dir. Vallesindola,"",42.304751,13.424460,G01120,0,""
G01130,Ripa di Bagno dir. Bagno grande,"",42.304831,13.424450,G01130,0,""
G01140,str. Com bagno grande entrata/fine Ripa,"",42.305221,13.421400,G01140,0,""
G01150,Via Ripa Bagno Grande lato v. degli Olmi,"",42.305301,13.421260,G01150,0,""
G01160,Bagno Grande piazza,"",42.307211,13.422180,G01160,0,""
G01190,SP35 Bagno Cominio fronte c.da Lilletta,"",42.310861,13.431130,G01190,0,""
G01200,SP35 Bagno Cominio lato c.da Lilletta,"",42.311531,13.431540,G01200,0,""
G01210,SP35 Bagno Cominio lato via La Costa,"",42.313001,13.432080,G01210,0,""
G01220,SP35 Bagno Cominio fronte via La Costa,"",42.313281,13.432110,G01220,0,""
G01230,Map Bagno lato Map,"",42.309631,13.431860,G01230,0,""
G01240,Map Bagno fronte Map,"",42.309931,13.431880,G01240,0,""
G01250,Via Rodolfo Volpe- Area Sport - Parco de,"",42.326751,13.463140,G01250,0,""
G01270,Via Rodolfo Volpe - Peppone lato ecare,"",42.329211,13.464860,G01270,0,""
G01290,Via Rodolfo Volpe fronte via O.Giuliani,"",42.331251,13.466180,G01290,0,""
G01350,Stazione Fossa Necropoli lato Map,"",42.306031,13.506680,G01350,0,""
G01360,MAP Fossa - Necropoli Vestina,"",42.306661,13.506980,G01360,0,""
G01380,Via Marsicana la Ponticello Civita Bagno,"",42.312831,13.436510,G01380,0,""
G01390,Via Marsicana fr Ponticello Civita Bagno,"",42.312811,13.436340,G01390,0,""
G01400,Map Pianola Cimitero,"",42.326551,13.402050,G01400,0,""
G01410,Via Allodola Pianola front via S.Palanza,"",42.328581,13.403980,G01410,0,""
G01420,Via Allodola Pianola lato via S.Palanza,"",42.328641,13.403800,G01420,0,""
G01430,Via della Croce / La rutula San Gregorio,"",42.327051,13.501120,G01430,0,""
G01440,Map San Gregorio 1. senso orario,"",42.329511,13.500160,G01440,0,""
G01450,Map San Gregorio 2. senso orario,"",42.330001,13.500800,G01450,0,""
G01460,Map San Gregorio 3. senso orario,"",42.329231,13.502000,G01460,0,""
G01470,Map San Gregorio 4. senso orario,"",42.328161,13.502410,G01470,0,""
G01480,Stazione Fossa Necropoli fronte Map,"",42.306171,13.507727,G01480,0,""
G01490,SC Petogna Picenze lato bowling,"",42.328081,13.523400,G01490,0,""
G01500,SC Petogna Picenze fronte bowling,"",42.328081,13.523070,G01500,0,""
G01510,Via la Costa Cominio Bagno 1. fermata,"",42.313261,13.431260,G01510,0,""
G01520,Via la Costa Cominio Bagno 2. fermata,"",42.311951,13.428900,G01520,0,""
G01530,Via Aia Chiavella Lilletta Cominio Bagno,"",42.311051,13.429650,G01530,0,""
G01540,Via Dell'Allodola 1 USCITA MAP,"",42.329071,13.405190,G01540,0,""
H00040,Via Roio Genzano lato Via Colle Mancino,"",42.351130,13.326500,H00040,0,""
H00050,Via Roio Genzano front Via Colle Mancino,"",42.351060,13.326230,H00050,0,""
H00060,Via Roio Genzano paese lato Via Meruci,"",42.351460,13.322510,H00060,0,""
H00070,Via Roio Genzano paese fronte Via Meruci,"",42.351590,13.322450,H00070,0,""
H00080,SS584 lato abitazioni Genzano bv. Roio,"",42.352610,13.322830,H00080,0,""
H00100,SS584 bv. Collefracido Sassa lato paese,"",42.322481,13.322880,H00100,0,""
H00105,SS584 bv. Collefracido Sassa front paese,"",42.322911,13.322650,"",0,""
H00110,Via fonte d. Piaggia la.cv26 Casavecchia,"",42.310981,13.330330,H00110,0,""
H00115,Via fonte d. Piaggia fr.cv26 Casavecchia,"",42.310931,13.330300,H00115,0,""
H00120,via dell'Aquila Casavecchia lat Farmacia,"",42.308471,13.330370,H00120,0,""
H00130,via delle Ville dir. Casavecchia Lucoli,"",42.306181,13.329510,H00130,0,""
H00135,via delle Ville da Casavecchia Lucoli,"",42.306051,13.329370,"",0,""
H00140,via Casavecchia bv.via ville Prata Lucol,"",42.302851,13.328140,H00140,0,""
H00150,via Casavecchia bv.via ville Prata Lucol,"",42.302521,13.328100,H00150,0,""
H00160,Via del querceto Peschiolo fr.e pizzeria,"",42.298021,13.327260,H00160,0,""
H00170,Via Casavecchia Prata Lucoli fronte civ3,"",42.295561,13.330580,H00170,0,""
H00175,Via Casavecchia Prata Lucoli lato civ3,"",42.295571,13.330510,H00175,0,""
H00180,Peschiolo di Lucoli via del querceto,"",42.297231,13.326850,H00180,0,""
H00190,Santa Croce di Lucoli lato via le croci,"",42.303251,13.317830,H00190,0,""
H00200,Santa Croce di Lucoli front via le croci,"",42.303441,13.318110,H00200,0,""
H00210,Santa Croce di Lucoli front via d. vigne,"",42.304751,13.319330,H00210,0,""
H00220,Santa Croce di Lucoli lato via d. vigne,"",42.304871,13.319530,H00220,0,""
H00230,Via Gatti Francolisco Lucoli lat.fontana,"",42.308291,13.320410,H00230,0,""
H00240,Via Gatti Francolisco Lucoli fro.fontana,"",42.308281,13.320570,H00240,0,""
H00250,Santa Menna Lucoli lat.largo del Mancino,"",42.310411,13.320900,H00250,0,""
H00260,Santa Menna Lucoli fro.largo del Mancino,"",42.310421,13.321040,H00260,0,""
H00270,via Santa Menna Lucoli Mulino civico 13,"",42.311531,13.320470,H00270,0,""
H00280,via Santa Menna Lucoli Mulino civico 10,"",42.311591,13.320520,H00280,0,""
H00290,Via Tartaglione Sant'Andrea Lucoli civ.3,"",42.314161,13.317860,H00290,0,""
H00295,via Santa Menna Lucoli lato campo sport.,"",42.312991,13.318850,H00295,0,""
H00300,Via Tartaglione Sant'Andrea Lucoli civ.8,"",42.314391,13.317900,H00300,0,""
H00305,via Santa Menna Lucoli fron campo sport.,"",42.313001,13.319050,"",0,""
H00310,Via Tartaglione Sant'Andrea Lucoli cv.41,"",42.315980,13.316530,H00310,0,""
H00320,Via Tartaglione Sant'Andrea Lucoli cv.18,"",42.316080,13.316770,H00320,0,""
H00330,s.p.5 s.andrea uscita,"",42.317600,13.314930,H00330,0,""
H00340,Via Tartaglione Sant'Andrea Lucoli cv.46,"",42.317760,13.314950,H00340,0,""
H00350,Silvaplana Collemare fronte civ. 46,"",42.321960,13.306350,H00350,0,""
H00360,Silvaplana Collemare lato civ. 46,"",42.322050,13.306350,H00360,0,""
H00370,Silvaplana Collemare lato San Martino,"",42.322850,13.305050,H00370,0,""
H00380,Silvaplana Collemare fronte San Martino,"",42.323120,13.305190,H00380,0,""
H00390,Silvaplana piazza Collemare lato fontana,"",42.324730,13.304030,H00390,0,""
H00400,Silvaplana piazza Collemare fron fontana,"",42.324730,13.304200,H00400,0,""
H00410,SP Silvaplana lato sdrucciolo d. Croce,"",42.325980,13.306830,H00410,0,""
H00420,SP Silvaplana fronte sdrucciolo d. Croce,"",42.326800,13.306510,H00420,0,""
H00430,SP Silvaplana dir. Poggio S.M lato n. 18,"",42.328830,13.305370,H00430,0,""
H00440,SP Silvaplana dir. Collemare front n. 18,"",42.328950,13.305000,H00440,0,""
H00450,SP Silvaplana dir. Collemare San Martino,"",42.329760,13.302300,H00450,0,""
H00460,SP Silvaplana dir. Poggio Santa Maria,"",42.329930,13.302090,H00460,0,""
H00470,Silvaplana via Colle fron Nocella Po.S.M,"",42.330610,13.298230,H00470,0,""
H00480,Silvaplana via Colle lato Nocella Po.S.M,"",42.330730,13.298520,H00480,0,""
H00490,Silvaplana via Colle lato MAP Poggio S.M,"",42.332610,13.302050,H00490,0,""
H00500,Silvaplana via Colle fron MAP Poggio S.M,"",42.333030,13.302260,H00500,0,""
H00510,SP Silvaplana via Colle lato Valle Ricci,"",42.335860,13.302380,H00510,0,""
H00520,SP Silvaplana via Colle fron Valle Ricci,"",42.336160,13.302330,H00520,0,""
H00530,Via Poggio Santa Maria fronte civico 31,"",42.344600,13.293530,H00530,0,""
H00540,Via Poggio Santa Maria lato civico 31,"",42.344650,13.293260,H00540,0,""
H00550,Via Poggio Santa Maria lato via Caionari,"",42.345700,13.292410,H00550,0,""
H00560,Via Poggio Santa Maria fron via Caionari,"",42.345810,13.292560,H00560,0,""
H00570,Via Brecciasecca lato chiesa Collesassa,"",42.347230,13.290690,H00570,0,""
H00580,Via Brecciasecca front chiesa Collesassa,"",42.347360,13.290690,H00580,0,""
H00590,Via Brecciasecca fron esteti. Collesassa,"",42.346850,13.288330,H00590,0,""
H00600,Via Brecciasecca lato esteti. Collesassa,"",42.346910,13.288250,H00600,0,""
H00610,Via Brecciasecca fron via Del Rio Brecc.,"",42.345360,13.285480,H00610,0,""
H00620,Via Brecciasecca lato via Del Rio Brecc.,"",42.345350,13.285330,H00620,0,""
H00630,SP1 Amiternina lato casale Colaiuda,"",42.338030,13.283910,H00630,0,""
H00640,SP1 Amiternina fronte casale Colaiuda,"",42.337590,13.283750,H00640,0,""
H00650,SP1 Amiternina front civ.38 c.da Aliucci,"",42.334000,13.283380,H00650,0,""
H00660,SP1 Amiternina lato civ. 38 c.da Aliucci,"",42.334100,13.283500,H00660,0,""
H00670,SP1 Amiternina Sassa fronte Total,"",42.331780,13.283250,H00670,0,""
H00680,SP1 Amiternina Sassa lato Total,"",42.331300,13.283150,H00680,0,""
H00690,SP1 Am. Palombaia Tornimparte lato Farm.,"",42.327310,13.282710,H00690,0,""
H00700,SP1 Am. Palombaia Tornimparte fron Farm.,"",42.327510,13.282850,H00700,0,""
H00710,Via Piagge Foce Sassa 2. fermata,"",42.316430,13.297500,H00710,0,""
H00720,Via Piagge Foce Sassa 7. fermata,"",42.316410,13.297680,H00720,0,""
H00730,Via Piagge Foce Sassa 6. f. lato fontana,"",42.314450,13.297780,H00730,0,""
H00740,Via Piagge Foce Sassa 3. f. fron fontana,"",42.314560,13.297660,H00740,0,""
H00750,Via Piagge Foce Sassa 4. ferm. Capolinea,"",42.310860,13.298980,H00750,0,""
H00760,SP1 Amiternina lato via Brecciasecca 1,"",42.344030,13.282300,H00760,0,""
H00770,SP1 Amiternina fronte via Brecciasecca 1,"",42.344220,13.282130,H00770,0,""
H00780,SP1 Ponte San Giovanni lato ponte,"",42.351150,13.280720,H00780,0,""
H00790,SP1 Ponte San Giovanni fronte ponte,"",42.352160,13.281860,H00790,0,""
H00800,Via Ponte San Giovanni fronte civico 80,"",42.354120,13.285270,H00800,0,""
H00810,Via Ponte San Giovanni n.52 c.da S.Carlo,"",42.353260,13.287600,H00810,0,""
H00820,Via Ponte San Giovanni Sassa lato poste,"",42.353180,13.291810,H00820,0,""
H00830,Via Ponte San Giovanni Sassa front poste,"",42.352950,13.292480,H00830,0,""
H00840,Via Duca Abruzzi fronte via Fonte Sassa,"",42.352370,13.298150,H00840,0,""
H00850,Via Duca Abruzzi lato via Fonte Sassa,"",42.352200,13.298250,H00850,0,""
H00860,Via Duca Abruzzi lato carabinieri Sassa,"",42.352370,13.301610,H00860,0,""
H00870,Via Duca Abruzzi front carabinieri Sassa,"",42.352330,13.301900,H00870,0,""
H00900,Via Duca Abruzzi front scuola Pagl Sassa,"",42.352020,13.306730,H00900,0,""
H00910,Via Duca Abruzzi lato scuola Pagl Sassa,"",42.351760,13.307260,H00910,0,""
H00920,Via San Rocco Pagliare Sassa,"",42.351440,13.309390,H00920,0,""
H00940,Piazza San Rocco Pagliare di Sassa,"",42.349650,13.310630,H00940,0,""
H00950,Via Madonna Pagliare di Sassa,"",42.351950,13.312150,H00950,0,""
H00970,SP1 fronte scuola media Pagliare Sassa,"",42.351710,13.309100,H00970,0,""
H00980,SP1 lato scuola media Pagliare Sassa,"",42.351710,13.309460,H00980,0,""
H00990,Via Palombaia Sassa 6. fermata,"",42.352810,13.312260,H00990,0,""
H01000,Via Palombaia Sassa 1. fermata,"",42.353200,13.312590,H01000,0,""
H01010,Via Palombaia Sassa 5. fermata,"",42.355260,13.313360,H01010,0,""
H01020,Via Palombaia Sassa 2. fermata,"",42.355400,13.313560,H01020,0,""
H01030,Via Palombaia Sassa 3. fermata,"",42.357860,13.314510,H01030,0,""
H01040,Via Palombaia Sassa 4. fermata,"",42.357810,13.314360,H01040,0,""
H01050,Via Palombaia Sassa Capolinea Cerella,"",42.358860,13.315100,H01050,0,""
H01060,SP1 fronte Ex Sercom Pagliare Sassa,"",42.352850,13.316190,H01060,0,""
H01070,SP1 lato Ex Sercom Pagliare Sassa,"",42.352760,13.316560,H01070,0,""
H01080,ss. 584 agip genzano,"",42.353920,13.324030,H01080,0,""
H01090,SS584 lato edicola Genzano bv. Lucoli,"",42.353950,13.324410,H01090,0,""
H01100,SS584 fronte Via della Fontana Genzano,"",42.355650,13.327380,H01100,0,""
H01110,SS584 lato Via della Fontana Genzano,"",42.355200,13.326890,H01110,0,""
H01120,SS 17 bv. Pontepeschio fermata lato Nord,"",42.356211,13.341480,H01120,0,""
H01140,SS17 Deposito Ama Spa fronte Ama,"",42.358481,13.351310,H01140,0,""
H01150,SS17 Deposito Ama Spa lato Ama,"",42.358461,13.351550,H01150,0,""
H01190,SS17 C.da Carducci fermata lato Nord,"",42.360911,13.332250,H01190,0,""
H01220,SS17 C.da Cirella fermata lato Nord,"",42.364140,13.312890,H01220,0,""
H01240,SS17 Sassa Scalo fronte bivio Preturo,"",42.361510,13.299130,H01240,0,""
H01250,SS17 Sassa Scalo lato bivio Preturo,"",42.361620,13.298680,H01250,0,""
H01260,SS17 lato Stazione Fs Sassa Scalo,"",42.360730,13.294630,H01260,0,""
H01270,SS17 Sassa Scalo Irti lato Nord,"",42.360490,13.292060,H01270,0,""
H01280,SS17 Sassa Scalo Irti lato Sud,"",42.360100,13.290960,H01280,0,""
H01290,SS17 Via Roma Sassa Scalo lato Bowling,"",42.359960,13.288900,H01290,0,""
H01300,Via della Stazione Sassa fronte via Pini,"",42.353010,13.295930,H01300,0,""
H01310,Via della Stazione Sassa lato via Pini,"",42.353330,13.295890,H01310,0,""
H01320,Via della Stazione Sassa lato via scuola,"",42.358450,13.293430,H01320,0,""
H01330,Via della Stazione Sassa lato v. T. Raio,"",42.358300,13.293460,H01330,0,""
H01340,Via Piagge Foce Sassa 8. fermata,"",42.316470,13.295200,H01340,0,""
H01350,Via Piagge Foce Sassa 1. fermata,"",42.316680,13.294860,H01350,0,""
H01360,Via Piagge Foce Sassa 5. ferm. Capolinea,"",42.311070,13.298840,H01360,0,""
H01370,Via Ponte San Giovanni n.57 c.da S.Carlo,"",42.353440,13.288740,H01370,0,""
H01380,SP1 fronte via B Di Mario Pagliare Sassa,"",42.352900,13.314250,H01380,0,""
H01390,SP1 lato via Montagnola Pagliare Sassa,"",42.352510,13.312430,H01390,0,""
H01400,SP1 lato cimitero Pgliare di Sassa,"",42.352980,13.320080,H01400,0,""
H01410,SP1 fronte cimitero Pgliare di Sassa,"",42.352830,13.319550,H01410,0,""
H01420,SS584 fiume Raio lato deposito legname,"",42.355891,13.332980,H01420,0,""
H01430,SS584 fiume Raio lato carrozzeria,"",42.355781,13.332250,H01430,0,""
H01440,Via Bruno D'Inzillo P.CASE SASSA NSI 2.,"",42.365880,13.318330,H01440,0,""
H01450,Via Bruno D'Inzillo P.CASE SASSA NSI 3.,"",42.365330,13.316080,H01450,0,""
H01460,Via Giuseppe Scarlattei 1. fermata,"",42.364450,13.306680,H01460,0,""
H01465,Via Giuseppe Scarlattei 2. fermata,"",42.363720,13.302370,H01465,0,""
H01470,SS584 fronte abitazioni Genzano bv. Roio,"",42.352650,13.322710,H01470,0,""
H01480,SP Silvaplana via Colle lato Soalco,"",42.338720,13.301850,H01480,0,""
H01490,SP Silvaplana via Colle fronte Soalco,"",42.341040,13.302370,H01490,0,""
H01500,Via del querceto Peschiolo lato pizzeria,"",42.298101,13.327150,H01500,0,""
H01510,SP1 Amiternina fronte via Brecciasecca 2,"",42.341750,13.283000,H01510,0,""
H01520,SP1 Amiternina lato via Brecciasecca 2,"",42.342290,13.282940,H01520,0,""
H01530,Progetto CASE Pagliare Sassa Capolinea,"",42.351050,13.317020,H01530,0,""
H01535,Progetto CASE Pagliare Sassa 2. fermata,"",42.351170,13.315350,H01535,0,""
H01540,Via Bruno D'Inzillo P.CASE SASSA NSI 1.,"",42.365310,13.314250,H01540,0,""
H01545,Via Bruno D'Inzillo SASSA NSI l.Palestra,"",42.364940,13.310200,H01540,0,""
H01550,Via Bruno D'Inzillo P.CASE SASSA NSI 4.,"",42.365520,13.313780,H01550,0,""
H01560,SS17 fronte Stazione Fs Sassa Scalo,"",42.361200,13.296010,H01560,0,""
I00020,Via della Madonnella lato Via Colatoi,"",42.368881,13.344080,I00020,0,""
I00030,Via della Madonnella fronte Via Colatoi,"",42.369191,13.343910,I00030,0,""
I00040,Via della Madonnella dir.rotatoria,"",42.371531,13.342070,I00040,0,""
I00070,Via della Madonnella lato piazza Fagnano,"",42.370811,13.342140,I00070,0,""
I00080,Piazza Rustici Coppito lato bar,"",42.366951,13.343330,I00080,0,""
I00090,Via Ciavola Coppito lato murata Gigotti,"",42.368131,13.339610,I00090,0,""
I00100,Via Ciavola Coppito front murata Gigotti,"",42.367711,13.338230,I00100,0,""
I00110,Via di Preturo Coppito fro Casa Studente,"",42.367930,13.331480,I00110,0,""
I00120,Via di Preturo Coppito lat Casa Studente,"",42.368001,13.331560,I00120,0,""
I00130,Via di Preturo Coppito lato palestra,"",42.368160,13.327560,I00130,0,""
I00140,Via di Preturo Coppito fronte palestra,"",42.368150,13.327480,I00140,0,""
I00150,Via di Preturo lato il Cervo Bianco,"",42.371010,13.313330,I00150,0,""
I00160,Via di Preturo fronte il Cervo Bianco,"",42.370630,13.314010,I00160,0,""
I00170,Via dell'Aringo Preturo fronte Aeroporto,"",42.375930,13.301330,I00170,0,""
I00180,Via dell'Aringo Preturo lato Aeroporto,"",42.376160,13.300980,I00180,0,""
I00190,Via dell'Aringo Preturo fronte scuole,"",42.377210,13.298260,I00190,0,""
I00200,Via dell'Aringo Preturo lato scuole,"",42.377400,13.298300,I00200,0,""
I00210,SS80 dir. Via Amiternina lato Via Aringo,"",42.377980,13.296310,I00210,0,""
I00220,SS80 dir Via Amiternina front Via Aringo,"",42.377230,13.295410,I00220,0,""
I00230,SS80 dir Via Amiternina f. Via Sant'Anna,"",42.375360,13.294550,I00230,0,""
I00240,SS80 dir Via Amiternina l. Via Sant'Anna,"",42.374710,13.294000,I00240,0,""
I00250,SS80 dir. P.CASE Cese Preturo fro. paese,"",42.371930,13.292900,I00250,0,""
I00260,SS80 dir. P.CASE Cese Preturo lato paese,"",42.372050,13.292800,I00260,0,""
I00270,Via San Giovanni lato via Cesanuova,"",42.372830,13.290530,I00270,0,""
I00280,Via San Giovanni fronte via Cesanuova,"",42.372950,13.290400,I00280,0,""
I00290,Via San Giovanni Cese bv. via Sant' Anna,"",42.373330,13.287670,I00290,0,""
I00300,Via San Giovanni Cese via Strada vecchia,"",42.374160,13.286730,I00300,0,""
I00310,Via San Giovanni Cese incr. via Quinzi,"",42.374910,13.284000,I00310,0,""
I00320,Via Sant' Anna Cese incr. via Quinzi,"",42.374450,13.282160,I00320,0,""
I00330,Via Sant' Anna Cese circolo sportivo,"",42.372650,13.282630,I00330,0,""
I00340,Via Sant' Anna Cese inc.via San Giovanni,"",42.372680,13.286510,I00340,0,""
I00360,SS80 dir. lato Carcere Costarelle,"",42.365360,13.289610,I00360,0,""
I00370,SS80 dir. fronte Carcere Costarelle,"",42.364160,13.288910,I00370,0,""
I00380,SS80 dir Via Amiternina f. Via Peschiera,"",42.379900,13.297260,I00380,0,""
I00390,SS80 dir Via Amiternina l. Via Peschiera,"",42.380460,13.297600,I00390,0,""
I00400,preturo ater,"",42.382410,13.298930,"",0,""
I00410,Via Preturo MAP fronte Cimitero,"",42.382520,13.297650,I00410,0,""
I00420,Via Preturo MAP lato Cimitero,"",42.383030,13.297230,I00420,0,""
I00430,Via Preturo fronte Sdrucciolo degli Orti,"",42.385950,13.295200,I00430,0,""
I00440,Via Preturo lato Sdrucciolo degli Orti,"",42.386280,13.295080,I00440,0,""
I00450,Via Preturo fronte Via Santa Marinella,"",42.388430,13.293580,I00450,0,""
I00460,Via Preturo lato Via Santa Marinella,"",42.388250,13.293730,I00460,0,""
I00470,San Marco Preturo Piazza fronte chiesa,"",42.395150,13.283310,I00470,0,""
I00480,San Marco Preturo Piazza lato chiesa,"",42.395280,13.282750,I00480,0,""
I00490,Via Cadore lato via del Serbatoio,"",42.396430,13.286580,I00490,0,""
I00500,Via Cadore fronte via del Serbatoio,"",42.396460,13.287180,I00500,0,""
I00520,Via Cadore direzione Pozza Preturo,"",42.396130,13.289080,I00520,0,""
I00530,Via Cadore Capolinea Pozza di Preturo,"",42.396810,13.292300,I00530,0,""
I00670,Via Vallicella Capolinea Arischia Ater,"",42.422430,13.337500,I00670,0,""
I00680,SP29 Via Pizzoli Arischia lato farmacia,"",42.420920,13.336800,I00680,0,""
I00690,SP29 Via Pizzoli Arischia front farmacia,"",42.420700,13.336730,I00690,0,""
I00700,arischia capolinea monumento,"",42.419200,13.340310,I00700,0,""
I00730,SS80 Arischia fronte Carabinieri,"",42.415400,13.340310,I00730,0,""
I00740,Via Dell'Aquila Arischia entrata paese,"",42.417310,13.342210,I00740,0,""
I00750,SS80 entrata Arischia lato ovest,"",42.413590,13.337760,I00750,0,""
I00760,SS80 Arischia lato Carabinieri,"",42.415350,13.340100,I00760,0,""
I00770,SS80 lato convento S.Nicola,"",42.412630,13.320860,I00770,0,""
I00780,SS80 fronte convento S.Nicola,"",42.412700,13.320610,I00780,0,""
I00790,SS80 bivio Pizzoli - dir. Arischia,"",42.409680,13.307780,I00790,0,""
I00800,SS80 bivio Pizzoli - dir. bivio,"",42.409860,13.307770,I00800,0,""
I00810,SS80 Cermone fronte distributore,"",42.407200,13.306150,I00810,0,""
I00830,SS80 Teatro Amiternum lato Teatro,"",42.402890,13.309070,I00830,0,""
I00840,SS80 Teatro Amiternum fronte Teatro,"",42.403550,13.308230,I00840,0,""
I00850,SS80 Scuola Edile lato scuola,"",42.398970,13.312100,I00850,0,""
I00860,SS80 Scuola Edile fronte scuola,"",42.398650,13.312050,I00860,0,""
I00870,Via Pizzoli S.Vittorino b.Ovest dir.SS80,"",42.398210,13.312840,I00870,0,""
I00880,Via Pizzoli S.Vittorino b.Ovest dir.paes,"",42.398110,13.313030,I00880,0,""
I00890,Via Pizzoli San Vittorino dir. Chiesa,"",42.399960,13.313950,I00890,0,""
I00900,Via Pizzoli San Vittorino dir. SS80,"",42.400110,13.313960,I00900,0,""
I00910,str.com. s.vittorino piazza - mancante -,"",42.397200,13.314450,I00910,0,""
I00920,Piazza San Vittorino lato chiesa,"",42.397000,13.314480,I00920,0,""
I00930,Via Pizzoli S.Vittorino bv.Est dir.paese,"",42.394560,13.319700,I00930,0,""
I00940,Via Pizzoli S.Vittorino bv. Est dir.SS80,"",42.394280,13.319630,I00940,0,""
I00950,SS80 San Vittorino fronte autodemolizion,"",42.394840,13.314480,I00950,0,""
I00960,SS80 San Vittorino lato autodemolizione,"",42.394700,13.314260,I00960,0,""
I00970,SS80 San Vittorino lato bv. Via Pizzoli,"",42.394280,13.319290,I00970,0,""
I00980,SS80 San Vittorino front bv. Via Pizzoli,"",42.394030,13.319930,I00980,0,""
I00990,SS80 c.da Acqua Oria - dir. S.Vittorino,"",42.393770,13.323480,I00990,0,""
I01000,SS80 c.da Acqua Oria - dir. L'Aquila,"",42.393580,13.323130,I01000,0,""
I01010,SS80 c.da acqua oria la. v. Valle Marina,"",42.390100,13.330930,I01010,0,""
I01020,SS80 c.da acqua oria fr. v. Valle Marina,"",42.389850,13.331000,I01020,0,""
I01030,SS80 c.da Isabella fronte Via del Mulino,"",42.387450,13.333910,I01030,0,""
I01040,SS80 c.da Isabella lato Via del Mulino,"",42.387610,13.333500,I01040,0,""
I01050,SS80 Cansatessa lato Martin Luther King,"",42.384631,13.339170,I01050,0,""
I01060,ss.80 cansatessa portichetto -hotel a dx,"",42.384551,13.339030,I01060,0,""
I01070,SS80 Cansatessa lato via Albert Sabin,"",42.380011,13.345230,I01070,0,""
I01080,SS80 Cansatessa fronte via Albert Sabin,"",42.380171,13.344880,I01080,0,""
I01090,SS80 lato Via Enrico Fermi,"",42.373731,13.349760,I01090,0,""
I01100,SS80 lato Via Paolo Borsellino,"",42.373661,13.349680,I01100,0,""
I01110,Via Antica Arischia lato via Adenauer,"",42.378261,13.350400,I01110,0,""
I01120,Via Antica Arischia fronte via Tolstoi,"",42.377951,13.350700,I01120,0,""
I01130,via A.Arischia fronte via Gazzetelle,"",42.379711,13.347130,I01130,0,""
I01140,via A.Arischia lato via delle Gazzetelle,"",42.379971,13.347340,I01140,0,""
I01150,via A.Arischia lato via delle Aie,"",42.382311,13.346080,I01150,0,""
I01160,via A.Arischia fronte via delle Aie,"",42.382431,13.346080,I01160,0,""
I01170,via A.Arischia lato via Curie / Fleming,"",42.385221,13.344650,I01170,0,""
I01180,via A.Arischia lato via Picasso fr. Flem,"",42.385311,13.344810,I01180,0,""
I01185,"l'Aquila, Via Ludwig Van Beethoven","",42.385151,13.339790,I01185,0,""
I01190,Via Fleming lato via delle Aie,"",42.383851,13.342310,I01190,0,""
I01200,Via Fleming lato via Beethoven,"",42.384061,13.342550,I01200,0,""
I01210,Piazza Rustici Coppito lato piazza,"",42.367101,13.343450,I01210,0,""
I01220,Via di Preturo Coppito lato Coppito 3,"",42.368470,13.321980,I01220,0,""
I01230,Via di Preturo Coppito fronte Coppito 3,"",42.368320,13.320410,I01230,0,""
I01240,Progetto CASE Coppito 3 lato via Morante,"",42.369500,13.320730,I01240,0,""
I01250,Progetto CASE Coppito 3 lato Via Calvino,"",42.370250,13.318300,I01250,0,""
I01260,New Campus Colle di Preturo,"",42.390460,13.292530,I01260,0,""
I01270,Via Dell'Aquila Arischia uscita paese,"",42.417260,13.342050,I01270,0,""
I01280,Via Pizzoli Arischia lato Via d Convento,"",42.419580,13.338460,I01280,0,""
I01290,Via Dell'Aquila Arischia lat Via Fossato,"",42.418320,13.340870,I01290,0,""
I01300,Via Dell'Aquila Arischia P.zza San Rocco,"",42.418210,13.340730,I01300,0,""
I01310,SS80 Arischia direzione Monte Omo,"",42.416850,13.342710,I01310,0,""
I01320,Via Monte Omo Via Macindole Arischia,"",42.419131,13.345260,I01320,0,""
I01330,SS80 entrata Arischia lato est,"",42.413580,13.338130,I01330,0,""
I01340,Progetto CASE Arischia vicino rotonda,"",42.416930,13.336310,I01340,0,""
I01350,Progetto CASE Arischia lato CASE,"",42.414150,13.336170,I01350,0,""
I01360,Progetto CASE Arischia fronte CASE,"",42.414350,13.336660,I01360,0,""
I01370,SS80 dir. lato Via De Filippo P.CASE,"",42.373610,13.293800,I01370,0,""
I01390,Via Pizzoli Arischia lato Via Ripetta,"",42.419710,13.338620,I01390,0,""
I01400,SS80 dir. lato Coop,"",42.360990,13.287490,I01400,0,""
I01410,SS80 dir. fronte. Coop,"",42.360939,13.287266,I01410,0,""
I01420,Via della Madonnella lato Via Mainetta,"",42.372131,13.340480,I01420,0,""
I01440,Pozza Preturo fronte Via del Fontanile,"",42.395650,13.293550,I01440,0,""
I01450,Via Cadore direzione San Marco Preturo,"",42.396170,13.289090,I01450,0,""
R00010,SS615 C.da Cerri coop.ve lato Monteluco,"",42.336251,13.368950,R00010,0,""
R00020,SS615 C.da Cerri coop. fronte Monteluco,"",42.336551,13.368360,R00020,0,""
R00030,SS615 C.da Cerri lato Monteluco,"",42.337556,13.367336,R00030,0,""
R00035,SS615 C.da Cerri fronte Monteluco,"",42.337266,13.367595,R00035,0,""
R00040,SS615 Roio Poggio fronte Corso Umberto,"",42.333231,13.372750,R00040,0,""
R00050,SS615 Roio Poggio lato Corso Umberto,"",42.333111,13.372180,R00050,0,""
R00060,SS615 Roio Poggio fronte chiesa,"",42.332261,13.376090,R00060,0,""
R00070,SS615 Roio Poggio lato chiesa,"",42.332051,13.376130,R00070,0,""
R00080,Piazza Santuario Roio Poggio lato chiesa,"",42.332311,13.380070,R00080,0,""
R00100,SR615 Roio Poggio - fronte Miramonti,"",42.333851,13.380080,R00100,0,""
R00110,SR615 Roio Poggio - lato Miramonti,"",42.333851,13.380180,R00110,0,""
R00120,SR615 Via Della Pineta dir. Roio,"",42.335641,13.380250,R00120,0,""
R00130,SR615 Via Della Pineta dir. Monteluco,"",42.335781,13.380680,R00130,0,""
R00140,Monteluco di Roio Facolta di Ingegneria,"",42.336761,13.376430,R00140,0,""
R00150,Corso Umberto Roio Poggio lato v.poste,"",42.333001,13.372260,R00150,0,""
R00160,Corso Umberto Roio Poggio fronte v.poste,"",42.332911,13.372200,R00160,0,""
R00170,SP35 Roio Poggio lato Villa Palitti,"",42.332121,13.374330,R00170,0,""
R00180,SP35 Roio Poggio fronte Villa Palitti,"",42.332241,13.374030,R00180,0,""
R00190,SP35 Roio Poggio fronte Via A. Palitti,"",42.332251,13.372400,R00190,0,""
R00200,SP35 Roio Poggio lato Via A. Palitti,"",42.332151,13.371870,R00200,0,""
R00210,Via Cavour Roio Piano fontane lato Sud,"",42.329811,13.366450,R00210,0,""
R00220,Via Cavour Roio Piano fontane lato Nord,"",42.329811,13.365850,R00220,0,""
R00230,Via Cavour Roio Piano le Prata lato Sud,"",42.329331,13.364500,R00230,0,""
R00240,Via Cavour Roio Piano le Prata lato Nord,"",42.329361,13.363870,R00240,0,""
R00250,Via Cavour Roio Piano lato Della Valle,"",42.328411,13.360250,R00250,0,""
R00260,Via Cavour Roio Piano fronte Della Valle,"",42.328511,13.359870,R00260,0,""
R00270,Via Liberazione Roio Piano lato Fonteve.,"",42.329081,13.356480,R00270,0,""
R00280,Via Liberazione Roio Piano fronte Fontev,"",42.328931,13.356250,R00280,0,""
R00290,SP35 Roio Piano lato via Collicigliu,"",42.329231,13.354260,R00290,0,""
R00300,SP35 Roio Piano fronte via Collicigliu,"",42.329481,13.354370,R00300,0,""
R00320,SP35 Santa Rufina di Roio - lato MAP,"",42.331981,13.356300,R00320,0,""
R00330,SP35 Santa Rufina di Roio - fronte MAP,"",42.332061,13.356660,R00330,0,""
R00340,SP35 SR615 Roio Colle front Via La Torre,"",42.338061,13.356800,R00340,0,""
R00350,SP35 SR615 Roio Colle lato Via La Torre,"",42.338471,13.356150,R00350,0,""
R00360,SP35 SR615 Roio Colle Fontanile l. Sud,"",42.338801,13.353180,R00360,0,""
R00370,SP35 SR615 Roio Colle Fontanile l. Nord,"",42.339021,13.352810,R00370,0,""
R00380,SP35 SR615 Roio Colle fronte Annunziata,"",42.339211,13.351110,R00380,0,""
R00390,SP35 SR615 Roio Colle lato Annunziata,"",42.339591,13.350920,R00390,0,""
R00400,SP35 SR615 Roio Colle lato piazza,"",42.341581,13.348850,R00400,0,""
R00410,SP35 SR615 Roio Colle fronte piazza,"",42.341411,13.348250,R00410,0,""
R00420,SP35 Roio Colle lato V. Madonna di Corte,"",42.340911,13.345630,R00420,0,""
R00430,SP35 Roio Colle fron V.Madonna di Corte,"",42.340931,13.345430,R00430,0,""
R00440,SP35 e/u CASE Roio 2 - dir. Roio Piano,"",42.331251,13.368900,R00440,0,""
R00450,SP35 e/u CASE Roio 2 - dir. Roio Poggio,"",42.331351,13.369200,R00450,0,""
R00500,SS615 Cava di Roio - la Foca - dir L'Aq,"",42.342161,13.365010,R00500,0,""
R00510,SS615 Cava di Roio - la Foca - dir Roio,"",42.342351,13.364880,R00510,0,""
R00520,SS615 C.da Perrotti - dir. L'Aquila,"",42.347441,13.372440,R00520,0,""
R00530,SS615 C.da Perrotti - dir. Roio,"",42.347541,13.372580,R00530,0,""
R00540,SS615 C.da Bernardi - dir. L'Aquila,"",42.349541,13.377060,R00540,0,""
R00550,SS615 C.da Bernardi - dir. Roio,"",42.349541,13.376680,R00550,0,""
R00560,SS615 C.da Piccoli - dir. L'Aquila,"",42.348541,13.380480,R00560,0,""
R00570,SS615 C.da Piccoli - dir. Roio,"",42.349081,13.380300,R00570,0,""
R00580,SS615 base Via Mariana - dir. L'Aquila,"",42.346581,13.388040,R00580,0,""
R00590,SS615 base Via Mariana - dir. Roio,"",42.346931,13.387790,R00590,0,""
R00620,Progetto CASE Roio,"",42.332931,13.385680,R00620,0,""
R00630,Progetto CASE Roio 2,"",42.330289,13.371084,R00630,0,""
